<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_external-links">
  <title>External links</title>
  <body>
    <p id="p_j1v_dgk_54b">Usually, when linking to resources outside the documentation, normal web links are used. </p>
    <p id="p_k1v_dgk_54b">There are two aspects to take in consideration when styling them:</p>
    <ul id="ol_czh_vkm_vz">
      <li id="li_l1v_dgk_54b">When printed on paper, show the entire URL so that the user can see it and type it in a
        browser.</li>
      <li id="li_m1v_dgk_54b">When displayed in a PDF reader, mark it as a link so that the user can click on it.</li>
    </ul>
    <p id="p_n1v_dgk_54b">For example:</p>
    <codeblock  id="codeblock_o1v_dgk_54b">&lt;p>This is a link to the &lt;a href='http://www.w3.org/'>W3C&lt;/a> website. &lt;/p></codeblock>
    <p id="p_p1v_dgk_54b">To fulfill both conditions, you can add text after the "W3C" text, with the entire value of
      the <xmlatt>href</xmlatt> attribute, and use the <codeph>link</codeph> or
        <codeph>-oxy-link</codeph> property to mark the generated content as being a link:</p>
    <codeblock  id="codeblock_q1v_dgk_54b">a:after {
  content: "(" attr(href) ")";
  link: attr(href);
}</codeblock>
  </body>
</topic>
