<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_header_footer_text_on_multiple_lines">
  <title>Multiple Lines in Headers and Footers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Multiple lines in header</indexterm>
        <indexterm>Multiple lines in footer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ay5_dgk_54b">Sometimes you need to format the text from the header (or any page margin box) on two or more
      lines. </p>
    <p id="p_by5_dgk_54b">For example, suppose you want to have the following notice in the footer:</p>
    <codeblock  id="codeblock_cy5_dgk_54b">Confidential Document.
Do not distribute it without written consent!</codeblock>
    <p id="p_dy5_dgk_54b">The solution is to use <codeph>\a</codeph> in the static content from your CSS. This is an
      escape representing the line feed character in <i>ISO-10646 (U+000A)</i>. This character
      represents the generic notion of "newline" in CSS. </p>
    <codeblock  id="codeblock_ey5_dgk_54b">@page {
  @bottom-center {
    content: "Confidential Document. \a Do not distribute it without written consent!";
  }
}</codeblock>
  </body>
</topic>