<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="compiling-less-stylesheets-to-css">
  <title>Compiling LESS Stylesheets to CSS</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>LESS stylesheets<indexterm>Compile to CSS</indexterm></indexterm>
        <indexterm>Compile LESS to CSS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_um2_cgk_54b">When editing LESS files, you can compile the files into CSS. <ph keyref="product"/> provides
      both manual and automatic options to compile LESS stylesheets into CSS. <note type="important" id="note_vm2_cgk_54b"
        >The LESS processor works well only with files having the <i>UTF-8</i> encoding. Thus, it is
        highly recommended that you always use the <codeph>utf-8</codeph> encoding when working with
        LESS files or the files they import (other LESS or CSS files). You can use the following
        directive at the beginning of your
        files:<codeblock  id="codeblock_wm2_cgk_54b">@charset "utf-8";</codeblock></note></p>
    <p id="p_xm2_cgk_54b">You have two options for compiling LESS files to CSS:<ol id="ol_wtt_fnp_lq">
        <li id="li_ym2_cgk_54b">Use the contextual menu in a LESS file and select <uicontrol>Compile to CSS (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"/>)</uicontrol>.</li>
        <li id="li_zm2_cgk_54b">Select the <xref
            href="preferences-editor-save.dita#preferences-editor-save/auto-compile"
              ><uicontrol>Automatically compile LESS to CSS when saving</uicontrol> option</xref>
          (in the <uicontrol>Save</uicontrol> preferences page). If selected, when you save a LESS
          file it will automatically be compiled to CSS (this option is deselected by default).<note
            type="important" id="note_an2_cgk_54b">If this option is selected, when you save a LESS file, the CSS file
            that has the same name as the LESS file is overwritten without warning. Make sure all
            your changes are made in the LESS file. Do not edit the CSS file directly, as your
            changes might be lost.</note></li>
      </ol></p>
  </body>
</topic>
