<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_styling_of_the_cover_page_title">
    <title>How to Change Styling of the Cover Page Title</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Cover page<indexterm>Title styling</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Cover page<indexterm>Title styling</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_inr_cgk_54b">Match the front page title element in your <xref href="dcpp_the_customization_css.dita"
        >customization CSS</xref> based on its class
      attribute:<codeblock  id="codeblock_jnr_cgk_54b">*[class ~= "front-page/front-page-title" {
  margin-top: 1in;  
  font-size: 3em;
}</codeblock></p>
    <note type="important" id="note_knr_cgk_54b">Make sure the sum of the top and bottom margins and paddings for this
      element do not exceed the physical dimension of the page. If this happens, an extra blank page
      may appear before the cover page. Usually, it is enough to specify only the top margin.</note>
    </body>
</topic>
