<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_simulate_the_header_and_footer_by_using_a_page_background_image">
  <title>How to Decorate the Header by Using a Background Image on the Entire Page</title>
  <body>
    <p id="p_hyq_cgk_54b">If you want to precisely position artwork and the page margin boxes are not sufficient, it is
      possible to use a background image for the entire page. </p>
    <p id="p_iyq_cgk_54b">This technique consists of creating an image (SVG is the best since it is a vector image) as
      wide as the page that would contain the logo and placing other decorations at the desired
      locations. This offers the best results and the position of the artwork does not depend on the
      page margin contents.</p>
    <p id="p_jyq_cgk_54b"><b>Example:</b></p>
    <codeblock  id="codeblock_kyq_cgk_54b">@page :left, chapter:left, chapter:first:left {
  background-image: url('img/page_background_image_with_logos_and_artwork_for_left_page.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 8.5in 11.5in; /* Optional: Adapt to your page size. */
}</codeblock>
    <p id="p_lyq_cgk_54b">For a list of all the possible page names, see: <xref
        href="dcpp_default_page_definitions_css.dita"/>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_how_to_change_the_cover_image.dita"/>
    </linklist>
  </related-links>
</topic>
