<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_hide_short_descriptions_in_related_links_sections">
  <title>How to Hide Descriptions in Related Links Sections</title>
  <body>
    <p id="p_km5_cgk_54b">The link descriptions that come from DITA relationship tables or related link elements within
      topics, are structured in the <xref
        href="dcpp_debugging_the_css.dita#dcpp_debugging_the_css/merged_map_file">merged map</xref>
      like this:</p>
    <codeblock  id="codeblock_lm5_cgk_54b">&lt;related-links class="- topic/related-links ">
   &lt;linkpool class="- topic/linkpool ">
        &lt;link class="- topic/link " 
            ...
               role="friend" scope="local" type="topic">
                &lt;linktext class="- topic/linktext ">Salvia&lt;/linktext>
                &lt;desc class="- topic/desc ">The salvia plant&lt;/desc>
          &lt;/link>
    &lt;/linkpool>
    ...
&lt;/related-links></codeblock>
    <p id="p_mm5_cgk_54b">If you need to hide these descriptions, add the following code in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock  id="codeblock_nm5_cgk_54b">*[class ~= "topic/link"] > *[class ~= "topic/desc"] {
  display: none;
}</codeblock>
  </body>
</topic>
