<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_refer_a_video_using_a_key">
    <title>How to Reference a Video Using a Key</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Videos<indexterm>Key Reference</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Videos<indexterm>Key Reference</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Videos can also be referenced in DITA topics by using a key.</p>
    <p>The key must be defined in the DITA map like
      this:<codeblock id="codeblock_tmk_2x4_pwb" >&lt;keydef keys="video" href="path/to/video.mp4" format="mp4"/></codeblock></p>
    <p>The key is referenced in the topic with the <xmlatt>datakeyref</xmlatt> attribute within the
        <xmlelement>object</xmlelement>
      element:<codeblock id="codeblock_ulq_fx4_pwb" >&lt;object datakeyref="video" outputclass="video" width="480" height="270"/></codeblock></p>
    </body>
</topic>
