<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_page_settings_for_a_specific_topic" outputclass="wide">
  <title>How to Change the Page Settings for a Specific Element</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Page size<indexterm>Change setting for an
          element</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Page size<indexterm>Change setting for an
            element</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_bqq_cgk_54b">Suppose your publication mainly uses a portrait page orientation, but there are some topics
      that have wide images. To avoid having the images bleed outside of the page, you could use a
      wider page setting (landscape).</p>
    <ol id="ol_ehx_nsd_scb">
      <li id="li_cqq_cgk_54b">Mark the topic with an <xmlatt>outputclass</xmlatt> attribute and give it a distinct value
        (for example, <b>wide</b>), you can set the attribute on the root element of the topic or on
        the <xmlelement>topicref</xmlelement> element from the map. <note id="note_dqq_cgk_54b">The
            <xmlatt>outputclass</xmlatt> values from the <xmlelement>topicref</xmlelement>
          automatically propagate to the root of the topic from the <xref
            href="dcpp_debugging_the_css.dita#dcpp_debugging_the_css/merged_map_file">merged
            map</xref>.</note></li>
      <li id="li_eqq_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, match the
        output class and associate it with a named page. In the following example, the page has a
        landscape orientation and small margins. This technique works for any element (e.g. a table
        or list) not just for a
          topic.<codeblock  id="codeblock_fqq_cgk_54b">@page wide-page {
    size: letter landscape;
    margin: 0.5in;
}

*[outputclass = 'wide'] {
    page: wide-page !important;
}</codeblock><note id="note_gqq_cgk_54b">The
            <codeph>!important</codeph> rule is necessary to override the default page
          settings.</note></li>
    </ol>
  </body>
</topic>
