<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_cover_page_and_toc">
    <title>How to Remove the Cover Page and TOC</title>
    <body>
        <p id="p_nqr_cgk_54b">If you need to hide or remove the cover page, the table of contents or
      other structures, match the elements with a "<codeph>front-page/front-page</codeph>" and
        "<codeph>toc/toc</codeph>" classes in your <xref href="dcpp_the_customization_css.dita"
        >customization CSS</xref>:</p>
    <codeblock  id="codeblock_oqr_cgk_54b">*[class ~= 'map/map'] > *[class ~= 'toc/toc'] {
    display:none !important;
}
*[class ~= 'map/map'] > *[class ~= 'front-page/front-page']{
    display:none !important;
}
*[class~='topic/topic'][is-chapter] {
    -oxy-page-group : auto;
}</codeblock>
    </body>
</topic>
