<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_a_draft_watermark_above_the_text">
    <title>How to Add a Draft Watermark in the Foreground</title>
    <body>
        <p>If you want the watermark to be displayed above the text (in the foreground), instead of
      using the standard <codeph>background-image</codeph> property, you can use the
        <codeph>-oxy-foreground-image</codeph> property:</p>
    <codeblock id="codeblock_qxg_x1r_x5b" >@page {
    -oxy-foreground-image: url("draft.svg");
}</codeblock>
    <p>You can set a more specific selector if you just need to display the foreground in a subset
      group of pages (for example, <codeph>chapter</codeph>). In this case, the above selector will
      not change it since it is more specific.</p>
    <note id="note_ogp_w2r_x5b">The usage of SVG images is preferred because other image types
      suffer from <i>pixelation</i> and because foreground images are stretched to the full page
      size.</note>
    </body>
</topic>
