<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_index">
  <title>Index</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Index</indexterm></indexterm>
        <indexterm product="pdf-css ope">Index</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_q5s_cgk_54b">The content of an <xmlelement>indexterm</xmlelement> element is used to produce an index
      entry in the generated index. You can nest <xmlelement>indexterm</xmlelement> elements to
      create multi-level indexes. The content is not output as part of the topic content, only as
      part of the index tree.</p>
    <p id="p_r5s_cgk_54b">To add an index to your publication, you just need to add <xmlelement>indexterm</xmlelement>
      elements inside the <xmlelement>prolog</xmlelement> section (inside a
        <xmlelement>metadata</xmlelement> element):</p>
    <codeblock  id="codeblock_s5s_cgk_54b">  &lt;title>The topic title.&lt;/title>
  &lt;prolog>
    &lt;metadata>
      &lt;keywords>
        &lt;indexterm>Installing &lt;indexterm>Water Pump&lt;/indexterm>&lt;/indexterm>
      &lt;/keywords>
    &lt;/metadata>
  &lt;/prolog>
  &lt;body>
    .....</codeblock>
    <p id="p_t5s_cgk_54b">or in the content itself:</p>
    <p id="p_u5s_cgk_54b">
      <codeblock  id="codeblock_v5s_cgk_54b">...
&lt;p>Open the lid then turn the body pump to the right. 
&lt;indexterm>Installing &lt;indexterm>Water Pump&lt;/indexterm>&lt;/indexterm> 
&lt;/p>
...</codeblock>
    </p>
    <p id="p_w5s_cgk_54b">If you are using a bookmap, you need to specify where the index list
      should be presented (for instance in the <term>backmatter</term> of the book. Technically, it
      is possible to also add it to the <term>frontmatter</term>, but this is unusual). This is done
      using an <xmlelement>indexlist</xmlelement> element in the <xmlelement>booklists</xmlelement>
      element (inside the <xmlelement>backmatter</xmlelement>):</p>
    <p id="p_x5s_cgk_54b">
      <codeblock  id="codeblock_y5s_cgk_54b">&lt;bookmap>
    ...
    &lt;chapter href="tasks/troubleshooting.dita">
	...
    &lt;/chapter>
    &lt;backmatter>
        &lt;booklists>
            &lt;indexlist/>
        &lt;/booklists>
    &lt;/backmatter>
&lt;/bookmap></codeblock>
    </p>
    <p id="p_z5s_cgk_54b">For plain maps, the index list is automatically added at the end of the publication, with no
      need to modify the map.</p>
  </body>
</topic>
