<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_or_change_the_pdf_keywords">
    <title>How to Remove or Change the PDF Keywords</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Keywords</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Changing the keywords</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Keywords</indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Changing the
          keywords</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_h3r_cgk_54b">The keywords defined in the prolog sections of topics are automatically collected and set
      as PDF keywords. These are shown by the readers in the PDF document properties window.</p>
		<p id="p_i3r_cgk_54b">If you need to remove them, you can use the following CSS snippet in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
		<codeblock  id="codeblock_j3r_cgk_54b">:root {
	-oxy-pdf-meta-keywords:"";
}</codeblock>
		<p id="p_k3r_cgk_54b">To change them, if you have a hard-coded list, you just enumerate each of them in the property
      content, separating them with comma:</p>
		<codeblock  id="codeblock_l3r_cgk_54b">:root {
	-oxy-pdf-meta-keywords:"alpha, beta, gamma";
}</codeblock>
		<p id="p_m3r_cgk_54b">If you need to extract them by other criteria from the merged map, you can use the <xref
        href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-xpath-function.html" format="html"
        scope="external"><codeph>oxy_xpath()</codeph> function</xref> instead of the hard-coded
      list.</p>
    </body>
</topic>
