<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_avoid_characters_being_rendered_as">
  <title>How to Avoid Characters Being Rendered as #</title>
  <body>
    <p id="p_l4t_cgk_54b">When the processor renders text with a font that does not include certain
      characters, those characters are replaced with the <codeph>#</codeph> symbol. This can easily
      be seen from <uicontrol>Oxygen's Results</uicontrol> view. For
      example:<codeblock id="codeblock_hwb_1rt_kqb" >[CH] Glyph "?" (0x7ae0) not available in font "Roboto-Regular".</codeblock></p>
    <p id="p_m4t_cgk_54b">To prevent this, make sure you use the proper font.</p>
    <p id="p_n4t_cgk_54b">As an example, suppose the right arrow character is used in a definition list like this:</p>
    <codeblock  id="codeblock_o4t_cgk_54b">&lt;dlentry>
  &lt;dt>&amp;#8594;&lt;/dt>
  &lt;dd>&lt;ph>This is the right arrow.&lt;/ph>&lt;/dd>
&lt;/dlentry></codeblock>
    <p id="p_p4t_cgk_54b">If the font does not include this character, the output will look something like this:</p>
    <codeblock  id="codeblock_q4t_cgk_54b">  #
    This is the right arrow.</codeblock>
    <p id="p_r4t_cgk_54b">To fix this you can either:<ol id="ol_rn1_ybs_frb">
        <li>Install Arial Unicode MS font on your system. This is one of the PDF processor fallback
          fonts. Starting with version 24 there are additional fonts used as fallback as
            <codeph>SimSun</codeph>, <codeph>Malgun Gothic</codeph> and more, so if on of these are
          found on the system they will be used directly.</li>
        <li>Specify the fallback font in your customization.</li>
      </ol></p>
    <p>For the second case, if you use <i>Times New Roman</i> for the entire publication, you could
      add <i>Symbol</i> as the fallback font. In your <xref href="dcpp_the_customization_css.dita"
        >customization CSS</xref>, add:</p>
    <codeblock  id="codeblock_s4t_cgk_54b">*[class ~= "topic/dlentry"] {
  font-family: "Times New Roman", Symbol;
}</codeblock>
    <p>To change the font for the entire publication, not just an element, you can use:</p>
    <codeblock id="codeblock_bbb_kbs_frb" >:root {font-family:  "Times New Roman", Symbol !important; }

@page {
    @top-left {font-family:  "Times New Roman", Symbol !important; }
    @top-right {font-family:  "Times New Roman", Symbol !important; }
    @top-center {font-family:  "Times New Roman", Symbol !important; }
    @top-left-corner {font-family:  "Times New Roman", Symbol !important; }
    @top-right-corner {font-family:  "Times New Roman", Symbol !important; }
    
    @bottom-left {font-family:  "Times New Roman", Symbol !important; }
    @bottom-right {font-family:  "Times New Roman", Symbol !important; }
    @bottom-center {font-family:  "Times New Roman", Symbol !important; }
    @bottom-left-corner {font-family:  "Times New Roman", Symbol !important; }
    @bottom-right-corner {font-family:  "Times New Roman", Symbol !important; }
} 
</codeblock>
    <note type="tip" id="note_t4t_cgk_54b">On Windows, one simple way to determine the font needed to display the text is
      to copy the text fragment that has rendering problems from the DITA source document and paste
      it into Microsoft WordPad or Word. It will automatically select a font capable of rendering
      the text. Simply click on the text to see the name of the font from the "Font" ribbon toolbar.
      Then you can use it as a fallback font in the CSS. Make sure there are no licensing
      restrictions on that particular font.</note>
    <note id="note_vpq_4b5_msb">It is also possible to use a generic family name as fallback, like
        <codeph>serif</codeph>, <codeph>sans-serif</codeph> or <codeph>monospace</codeph>, like this
      you will call upon the processor default <xref
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_fallback_fonts.html"
        format="html" scope="external">fallback fonts system</xref>.</note>
    <note id="note_itz_2rt_kqb" type="warning">Even if the message is a warning, sometimes it can
      lead to a failed transformation. This usually occurs for really special characters (different
      from letters or common characters).</note>
  </body>
</topic>
