<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_text_to_the_cover_page">
    <title>How to Add Text to the Cover Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Cover page<indexterm>Add text</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Cover page<indexterm>Add text</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_d4r_cgk_54b">If you need to add arbitrary text to the cover page, you can use the front page title
      element as an anchor and add as many blocks of text as you need after it, and style them
      differently.</p>
        <p id="p_e4r_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following:</p>
        <p id="p_f4r_cgk_54b">
            <codeblock  id="codeblock_g4r_cgk_54b">*[class ~= "front-page/front-page-title"]:after(1) {
    display:block;
    content: "DRAFT VERSION";
    font-size: large;
    color: red;
    text-align:center;
}

*[class ~= "front-page/front-page-title"]:after(2) {
    display:block;
    content: "DO NOT DISTRIBUTE WITHOUT PERMISSION";
    font-size: large;
    color: red;
    text-align:center;
    font-style: italic;
}</codeblock>
        </p>
        <p id="p_h4r_cgk_54b">The result is:</p>
        <p id="p_i4r_cgk_54b">
      <image href="../img/dcpp_how_to_add_text_to_the_cover_page.png" id="image_hjy_dkl_scb">
        <alt>Screenshot of a publication front page</alt>
      </image></p>
        <p id="p_j4r_cgk_54b">To use content from the document, you can use the <codeph>oxy_xpath</codeph> function in
      the <codeph>content</codeph> property. For a more complex example, including the generation of
      a new page for the synthetic <codeph>:after</codeph> elements, see: <xref
        href="dcpp_how_to_show_metadata_in_the_content.dita#dcpp_how_to_show_metadata_in_the_content"
      />.</p>
    </body>
    <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_how_to_show_metadata_in_the_content.dita"/>
    </linklist>
    </related-links>
</topic>
