<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-map-use-your-own-build-file">
  <title>Using a Custom Build File</title><prolog>
    <metadata>
      <keywords><indexterm>DITA<indexterm>Output<indexterm>Customizing Transformations<indexterm>Custom build
                file</indexterm></indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zdn_dgk_54b">You can use a <term>Custom Build File</term> to customize transformation scenarios. </p>
    <p id="p_a2n_dgk_54b">To use a custom build file in a DITA-OT transformation, follow these steps:<ol
        id="ol_lvk_r2s_hs">
        <li id="li_b2n_dgk_54b">Use the <uicontrol><image href="../img/TransformConfig16.png" id="image_hcv_gwv_sr"
            />Configure Transformation Scenario(s)</uicontrol> action to open the <xref
            href="configure-transformation-dialog.dita#configure-transformation-dialog"
              ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>.</li>
        <li id="li_c2n_dgk_54b">Select the transformation scenario and click <uicontrol>Edit</uicontrol>.</li>
        <li id="li_d2n_dgk_54b">Go to the <xref href="dita-map-edit-advanced.dita"
            ><uicontrol>Advanced</uicontrol></xref> tab and change the <uicontrol>Custom build
            file</uicontrol> path to point to the custom build file.</li>
      </ol></p>
    <p id="p_e2n_dgk_54b">As an example, if you want to call a custom script before running the DITA-OT, your custom
      build file would have the following
      content:<codeblock  id="codeblock_f2n_dgk_54b">&lt;project basedir="." default="dist"&gt;
&lt;!--The DITA-OT default build file--&gt;
 &lt;import file="build.xml"/&gt;
 &lt;target name="dist"&gt;
  &lt;!-- You could run your script here --&gt;
  &lt;!--&lt;exec&gt;&lt;/exec&gt;--&gt;
   &lt;!--Call the DITA-OT default target-->
   &lt;antcall target="init"/&gt;
 &lt;/target&gt;
&lt;/project&gt;</codeblock></p>
    <note id="note_g2n_dgk_54b">If you use the built-in Ant <ph keyref="antVersion"/> build tool that comes bundled with
        <ph keyref="product"/>, it is located in the <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"/>/tools/ant</filepath> directory. Any
      additional libraries for Ant must be copied to the <ph keyref="product"/> Ant
        <filepath>lib</filepath> directory. </note>
  </body>
</topic>
