<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example-uppercase-plugin">
  <title>Example - Uppercase Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Uppercase plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_nt2_dgk_54b">The following <xref keyref="glossentry_plugin"><term>plugin</term></xref> is called
        <b>UppercasePlugin</b> and is an example of a <xref
        href="selection-plugin.dita#selection-plugin" format="dita">Selection
        <term>plugin</term>.</xref>. It is used in <ph keyref="product"/> for capitalizing the
      characters in the current selection. This example consists of two Java classes and the
        <term>plugin</term> descriptor file (<filepath>plugin.xml</filepath>):</p>
    <ul id="ul_ot2_dgk_54b">
      <li id="li_pt2_dgk_54b"><b>UppercasePlugin.java</b>:<codeblock  id="codeblock_qt2_dgk_54b">
package ro.sync.sample.plugin.uppercase;

import ro.sync.exml.plugin.Plugin;
import ro.sync.exml.plugin.PluginDescriptor;

public class UppercasePlugin extends Plugin {
    /**
    * Plugin instance.
    */
    private static UppercasePlugin instance = null;  
    
    /**
    * UppercasePlugin constructor.
    * 
    * @param descriptor Plugin descriptor object.
    */
    public UppercasePlugin(PluginDescriptor descriptor) {
        super(descriptor);
    
        if (instance != null) {
            throw new IllegalStateException("Already instantiated !");
        }    
        instance = this;
    }
    
    /**
    * Get the plugin instance.
    * 
    * @return the shared plugin instance.
    */
    public static UppercasePlugin getInstance() {
        return instance;
    }
}
</codeblock></li>
      <li id="li_rt2_dgk_54b"><b>UppercasePluginExtension.java</b>:<codeblock  id="codeblock_st2_dgk_54b">
package ro.sync.sample.plugin.uppercase;

import ro.sync.exml.plugin.selection.SelectionPluginContext;
import ro.sync.exml.plugin.selection.SelectionPluginExtension;
import ro.sync.exml.plugin.selection.SelectionPluginResult;
import ro.sync.exml.plugin.selection.SelectionPluginResultImpl;

public class UppercasePluginExtension implements SelectionPluginExtension {
    /**
    * Convert the text to uppercase.
    *
    *@param  context  Selection context.
    *@return          Uppercase plugin result.
    */
    public SelectionPluginResult process(SelectionPluginContext context) {
        return new SelectionPluginResultImpl(
            context.getSelection().toUpperCase());
    }
}
</codeblock></li>
      <li id="li_tt2_dgk_54b"><b>plugin.xml</b>:<codeblock  id="codeblock_ut2_dgk_54b">
&lt;!DOCTYPE plugin SYSTEM "../plugin.dtd"&gt;
&lt;plugin
    name="UpperCase"
    description="Convert the selection to uppercase"
    version="1.0.0"
    vendor="SyncRO"
    class="ro.sync.sample.plugin.uppercase.UppercasePlugin"&gt;
    &lt;runtime&gt;
        &lt;library name="lib/uppercase.jar"/&gt;
    &lt;/runtime&gt;
    &lt;extension type="selectionProcessor" 
     class="ro.sync.sample.plugin.uppercase.UppercasePluginExtension"/&gt;
&lt;/plugin&gt;
</codeblock></li>
    </ul>
  </body>
</topic>