<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_increase_toc_depth">
  <title>How to Increase TOC Depth</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Table of contents<indexterm>Increase depth</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Table of contents<indexterm>Increase
          depth</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ccs_cgk_54b">By default, only the first three levels of topics are displayed in the Table of Contents of
      the PDF output.</p>
    <p id="p_dcs_cgk_54b">The CSS rule (see <xref href="dcpp_table_of_contents___built_in_css.dita">Table of Contents -
        Built-in CSS</xref>) that hides topics on higher levels is: </p>
    <codeblock  id="codeblock_ecs_cgk_54b">/* Hide sections below level 3. */
*[class ~= "map/topicref"][is-chapter] >
*[class ~= "map/topicref"]:not([is-chapter]) >
*[class ~= "map/topicref"] >
*[class ~= "map/topicref"] {
  display: none;
}</codeblock>
    <p id="p_fcs_cgk_54b">If you want to increase the TOC depth so that topic references on level 3
      or higher are visible, you can overwrite this rule in your customization CSS like
      this:<codeblock  id="codeblock_gcs_cgk_54b">*[class ~= "map/topicref"][is-chapter] >
*[class ~= "map/topicref"]:not([is-chapter]) >
*[class ~= "map/topicref"] >
*[class ~= "map/topicref"]{
  display:block;
}</codeblock></p>
    <p>If the <codeph>args.css.param.numbering</codeph> parameter is set to a value other than
        <codeph>shallow</codeph>, you also need to add the following rules in your customization
      CSS:<codeblock  id="codeblock_bf5_cgb_3sb">*[class ~= "map/map"][numbering ^= 'deep']
*[class ~= "map/topicref"][is-chapter]:not([is-part]) > 
*[class ~= "map/topicref"] > 
*[class ~= "map/topicref"]
*[class ~= "map/topicref"] {
  counter-increment: toc-chapter-and-sections;
}

*[class ~= "map/map"][numbering ^= 'deep']
*[class ~= "map/topicref"][is-chapter]:not([is-part]) > 
*[class ~= "map/topicref"] > 
*[class ~= "map/topicref"]
*[class ~= "map/topicref"] > 
*[class ~= "map/topicmeta"] + *[class ~= "map/topicref"] {
  counter-reset: toc-chapter-and-sections;
}

*[class ~= "map/map"][numbering ^= 'deep']
*[class ~= "map/topicref"][is-chapter]:not([is-part]) > 
*[class ~= "map/topicref"] > 
*[class ~= "map/topicref"] > 
*[class ~= "map/topicref"]
*[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before {
  content: counters(toc-chapter-and-sections, ".") ". ";
}</codeblock></p>
  </body>
</topic>
