<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="localizing-refactoring-operations">
  <title>Localizing XML Refactoring Operations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Refactoring<indexterm>Localizing
            operations</indexterm></indexterm></indexterm>
        <indexterm>XML Refactoring tool<indexterm>Localizing operations</indexterm></indexterm>
        <indexterm>Localizing XML refactoring operations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jl1_cgk_54b"><ph keyref="product"/> includes localization support for the XML refactoring operations.</p>
    <p id="p_kl1_cgk_54b">The translation keys for the built-in refactoring operations are located in <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"
        />/refactoring/i18n/translation.xml</filepath>.</p>
    <p product="developer editor developerEclipse editorEclipse" id="p_ll1_cgk_54b">The localization support is also
      available for custom refactoring operations. The following information can be translated:<ul
        id="ul_zjx_pnv_nr">
        <li id="li_ml1_cgk_54b">The operation <codeph>name</codeph>, <codeph>description</codeph>, and
            <codeph>category</codeph>.</li>
        <li id="li_nl1_cgk_54b">The <xmlelement>description</xmlelement> of the <xmlelement>parameters</xmlelement>
          element.</li>
        <li id="li_ol1_cgk_54b">The <codeph>label</codeph>, <codeph>description</codeph>, and
            <codeph>possibleValues</codeph> for each <codeph>parameter</codeph>.</li>
      </ul></p>
    <p product="developer editor developerEclipse editorEclipse" id="p_pl1_cgk_54b">Translated refactoring information
      uses the following
      form:<codeblock  id="codeblock_ql1_cgk_54b">${i18n(translation_key)}</codeblock></p>
    <p product="developer editor developerEclipse editorEclipse" id="p_rl1_cgk_54b"><ph keyref="product"/> scans the
      following locations to find the <filepath>translation.xml</filepath> files that are used to
      load the translation keys: <ul id="ul_rtp_v5m_kr">
        <li id="li_sl1_cgk_54b">A <filepath>refactoring/i18n</filepath> folder, created inside a directory that is
          associated to a customized <term>framework</term>.</li>
        <li id="li_tl1_cgk_54b">A <filepath>i18n</filepath> folder, created inside a directory that is associated to a
          customized <term>framework</term>.</li>
        <li id="li_ul1_cgk_54b">An <filepath>i18n</filepath> folder inside any specified folder. In this case, you need
          to <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Refactoring</uicontrol>
          </menucascade>, and specify the folder in the <uicontrol>Load additional refactoring
            operations from</uicontrol> text box.</li>
        <li product="developer editor" id="li_vl1_cgk_54b">An <filepath>i18n</filepath> folder located in directories
          specified through the <xref href="refactoring-plugin-extension.dita">XML
            Refactoring Operations Plugin Extension</xref>.</li>
        <li id="li_wl1_cgk_54b">The <filepath>refactoring/i18n</filepath> folder from the <ph keyref="product"/>
          installation directory (<filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/refactoring/i18n</filepath>).</li>
      </ul></p>
    <p product="developer editor developerEclipse editorEclipse" id="p_xl1_cgk_54b"><b><u>Example: Refactoring
          Operation Descriptor File with <i>i18n</i>
      Support</u></b><codeblock  id="codeblock_yl1_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>

&lt;refactoringOperationDescriptor
    xmlns="http://www.oxygenxml.com/ns/xmlRefactoring" id="remove_text_content" 
           name="${i18n(Remove_text_content)}">
    &lt;description>${i18n(Remove_text_content_description)}&lt;/description>
    &lt;script type="XQUERY_UPDATE" href="remove_text_content.xq"/>
    &lt;parameters>
        &lt;description>${i18n(parameters_description)}&lt;/description>
        &lt;parameter label="${i18n(Element_name)}" name="element_localName" 
                      type="NC_NAME">
            &lt;description>${i18n(Element_name_descriptor)}&lt;/description>
            &lt;possibleValues>
                &lt;value default="true" name="value1">${i18n(value_1)}&lt;/value>
                &lt;value name="value2">${i18n(value_2)}&lt;/value>
            &lt;/possibleValues>
        &lt;/parameter>
    &lt;/parameters>
&lt;/refactoringOperationDescriptor></codeblock></p>
  </body>
</topic>
