<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="problem-with-shortcut">
  <title>Problem With Shortcut</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Problem with shortcut warning message</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_gvk_dgk_54b">When browsing for files (using the file browser) on Windows with
          <term>Java 8u202</term>, I get a warning with the title of <uicontrol>Problem With
          Shortcut</uicontrol> and the following
        message:<codeblock >The drive or network connection that the shortcut 'X.lnk' refers to is unavailable.</codeblock></p>
    </condition>
    <troubleSolution>
      <remedy id="remedy_bvl_m5y_rqb">
        <title>Cause</title>
        <steps-informal>
          <p id="p_kwd_45y_rqb">This message is triggered by the file browser from <term>Java
              8u202</term> (which is bundled with <ph keyref="product"/> version 21.0 and later).
            This message usually appears if you have broken shortcuts on your Windows Desktop.<note
              id="note_kjd_w5y_rqb">The message may appear multiple times (once for each broken
              desktop shortcut).</note></p>
        </steps-informal>
      </remedy>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_qzs_z5y_rqb">The only way to avoid this issue with <term>Java 8u202</term> is to
            remove (or move) the broken shortcuts from the Windows Desktop, especially shortcuts
            that point to locations that you do not have access to (e.g. inaccessible network
            locations) or shortcuts to files/folders that no longer exist.<note
              id="note_j4t_nvy_rqb" type="tip">Alternatively, you can download and install the
              distribution of <ph keyref="product"/> that is bundled with <term>OpenJDK</term>. It
              is named <uicontrol>Windows 64-bit (Includes OpenJDK)</uicontrol> and can be found on
              the <uicontrol>Download</uicontrol> page for <ph keyref="product"/> at <xref
                href="http://oxygenxml.com" format="html" scope="external"/>.</note></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
