<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_xslt_stylesheets_documentation">
  <title>XSLT Stylesheets Documentation</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_k4x_dgk_54b"/>
    <p id="p_l4x_dgk_54b">You can generate documentation for XSLT Stylesheets from <ph
        keyref="product"/> by using the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Generate Documentation</uicontrol>
        <uicontrol>XSLT Stylesheet Documentation</uicontrol>
      </menucascade> main menu action. The settings dialog box has an <uicontrol>Export
        settings</uicontrol> option that can be used to export the settings to an XML configuration
      file. Once the settings are exported, you can use the
        <filepath>stylesheetDocumentation.sh</filepath> script (found in the
        <filepath>scripts</filepath> subfolder inside <b>Oxygen's</b> installation directory) to
      generate XSLT stylesheets documentation from the command line.</p>
    <example id="example_m4x_dgk_54b">
      <title>Sample Command-Line Arguments for the Generate XSLT Stylesheet Documentation
        Script</title>
      <codeblock  id="codeblock_n4x_dgk_54b">sh scripts/stylesheetDocumentation.sh xslFile [-cfg:configFile] | [-out:outputFile]</codeblock>
    </example>
    <p>
      <note id="note_uyt_jkk_nwb" type="tip">For some GitHub use case samples of this script, see
          <xref href="https://github.com/oxygenxml/oxygen-script-documentation-template"
          format="html" scope="external">Oxygen Documentation Template</xref> and <xref
          href="https://github.com/marketplace/actions/oxygen-xml-json-generate-documentation"
          format="html" scope="external">Oxygen Documentation Action</xref>.</note>
    </p>
  </body>
  <related-links>
    <link href="scripting_oxygen_xml_schema_documentation.dita"/>
    <link href="scripting_oxygen_wsdl_documentation.dita"/>
  </related-links>
</topic>
