<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="text-mode-actions">
  <title>Contextual Menu Actions in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Contextual menu actions</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Contextual menu
              actions</indexterm></indexterm></indexterm>
        <indexterm>Contextual menu actions in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_okw_bgk_54b">When editing XML documents in <uicontrol>Text</uicontrol> mode, <ph keyref="product"/>
      provides the following actions in the contextual menu (many of them also appear in the
      submenus of the <uicontrol>Document</uicontrol> menu):</p>
    <p id="p_pkw_bgk_54b">
      <dl id="dl_qkw_bgk_54b">
        <dlentry conkeyref="reusables-author-actions/add-file-to-content-fusion"
          product="author editor" id="dlentry_rkw_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="dlentry_skw_bgk_54b">
          <dt><uicontrol><image href="../img/Cut16.png" id="image_brg_3z1_5r"/>Cut</uicontrol>,
                <uicontrol><image href="../img/Copy16.png" id="image_sf4_lst_tr"/>Copy</uicontrol>,
                <uicontrol><image href="../img/Paste16.png" id="image_cwr_cqt_tr"
            />Paste</uicontrol></dt>
          <dd>Executes the typical editing actions on the currently selected content.</dd>
        </dlentry>
        <dlentry id="dlentry_tkw_bgk_54b">
          <dt><uicontrol>Copy XPath</uicontrol></dt>
          <dd>Copies the XPath expression of the current element or attribute (or property for JSON
            documents) to the clipboard.</dd>
        </dlentry>
        <dlentry id="dlentry_ukw_bgk_54b">
          <dt><uicontrol>Toggle Line Wrap</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_y"/>)</dt>
          <dd>Enables or disables line wrapping. When enabled, if text exceeds the width of the
            displayed editor, content is wrapped so that you do not have to scroll
            horizontally.</dd>
        </dlentry>
        <dlentry id="dlentry_vkw_bgk_54b">
          <dt><uicontrol><image href="../img/ToggleComment16.png" id="image_nv2_zjb_2s"/>Toggle
              Comment (<shortcut
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_comma_shortcut"
                product="author developer editor"/><shortcut
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_comma_shortcut_ec"
                product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol></dt>
          <dd>Comments the current selection of the current editor. If the selection already
            contains a comment the action removes the comment from around the selection. If there is
            no selection in the current editor and the cursor is not positioned inside a comment the
            current line is commented. If the cursor is positioned inside a comment then the
            commented text is uncommented.</dd>
        </dlentry>
        <dlentry id="dlentry_wkw_bgk_54b">
          <dt><uicontrol>Go to</uicontrol> submenu</dt>
          <dd>
            <p id="p_xkw_bgk_54b">This submenu includes the following actions:</p>
            <p id="p_ykw_bgk_54b">
              <dl id="dl_zkw_bgk_54b">
                <dlentry id="dlentry_alw_bgk_54b">
                  <dt><uicontrol><image href="../img/GoToMatchingTag16.png" id="image_twk_qs4_5r"
                      />Go to Matching Tag (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_g_shortcut"
                      />)</uicontrol></dt>
                  <dd>Moves the cursor to the end tag that matches the start tag, or vice
                    versa.</dd>
                </dlentry>
                <dlentry id="dlentry_blw_bgk_54b">
                  <dt><uicontrol>Go after Next Tag (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_close_bracket_shortcut"
                      />)</uicontrol></dt>
                  <dd>Moves the cursor to the end of the next tag.</dd>
                </dlentry>
                <dlentry id="dlentry_clw_bgk_54b">
                  <dt><uicontrol>Go after Previous Tag (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_open_bracket_shortcut"
                      />)</uicontrol></dt>
                  <dd>Moves the cursor to the end of the previous tag.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_dlw_bgk_54b">
          <dt><uicontrol>Select</uicontrol> submenu</dt>
          <dd>
            <p id="p_elw_bgk_54b">This submenu allows you to select the following:</p>
            <p id="p_flw_bgk_54b">
              <dl id="dl_glw_bgk_54b">
                <dlentry id="dlentry_hlw_bgk_54b">
                  <dt><uicontrol>Element</uicontrol></dt>
                  <dd>Selects the entire element at the current cursor position.</dd>
                </dlentry>
                <dlentry id="dlentry_ilw_bgk_54b">
                  <dt><uicontrol>Content</uicontrol></dt>
                  <dd>Selects the entire content of the element at the current cursor position,
                    excluding the start and end tag. Performing this action repeatedly will result
                    in the selection of the content of the ancestor of the currently selected
                    element content.</dd>
                </dlentry>
                <dlentry id="dlentry_jlw_bgk_54b">
                  <dt><uicontrol>Attributes</uicontrol></dt>
                  <dd>Selects all the attributes of the element at the current cursor position.</dd>
                </dlentry>
                <dlentry id="dlentry_klw_bgk_54b">
                  <dt><uicontrol>Parent</uicontrol></dt>
                  <dd>Selects the parent element at the current cursor position.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_llw_bgk_54b">
          <dt><uicontrol>Source</uicontrol> submenu</dt>
          <dd>
            <p id="p_mlw_bgk_54b">This submenu includes the following actions:</p>
            <p id="p_nlw_bgk_54b">
              <dl id="dl_olw_bgk_54b">
                <dlentry id="dlentry_plw_bgk_54b">
                  <dt><uicontrol><image href="../img/ShiftRight16.png" id="image_jms_lqb_2s"/>Shift
                      Right</uicontrol><uicontrol product="author developer editor"> (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/tab_shortcut"/>)</uicontrol></dt>
                  <dd>Shifts the currently selected block to the right.</dd>
                </dlentry>
                <dlentry id="dlentry_qlw_bgk_54b">
                  <dt><uicontrol><image href="../img/ShiftLeft16.png" id="image_kms_lqb_2s"/>Shift
                      Left</uicontrol><uicontrol product="author developer editor"> (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/shift_tab_shortcut"
                    />)</uicontrol></dt>
                  <dd>Shifts the currently selected block to the left.</dd>
                </dlentry>
                <dlentry id="dlentry_rlw_bgk_54b">
                  <dt><uicontrol><image href="../img/IndentSelection16.png" id="image_mdb_rqb_2s"
                      />Indent selection (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_i_shortcut"
                    />)</uicontrol></dt>
                  <dd>Corrects the indentation of the selected block of lines if it does not follow
                    the current <xref href="preferences-editor-format.dita">indenting
                      preferences</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_slw_bgk_54b">
                  <dt><uicontrol><image href="../img/EscapeSelection16.png" id="image_mw3_sqb_2s"
                      />Escape Selection</uicontrol></dt>
                  <dd>Escapes a range of characters by replacing them with the corresponding
                    character entities.</dd>
                </dlentry>
                <dlentry id="dlentry_tlw_bgk_54b">
                  <dt><uicontrol><image href="../img/UnescapeSelection16.png" id="image_nw3_sqb_2s"
                      />Unescape Selection</uicontrol></dt>
                  <dd>Replaces the character entities with the corresponding characters.</dd>
                </dlentry>
                <dlentry id="dlentry_ulw_bgk_54b">
                  <dt><uicontrol><image href="../img/PPElement16.png" id="image_dyx_lj1_5r"/>Format
                      and Indent Element (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_i_shortcut"
                      />)</uicontrol></dt>
                  <dd><xref keyref="glossentry_pretty-print"><term>Pretty-prints</term></xref> the
                    element that surrounds the current cursor position.</dd>
                </dlentry>
                <dlentry product="author developer editor" id="dlentry_vlw_bgk_54b">
                  <dt><uicontrol>To Upper Case</uicontrol></dt>
                  <dd>Converts the selected content to upper case characters. This works with
                    contiguous and multiple selections.</dd>
                </dlentry>
                <dlentry product="author developer editor" id="dlentry_wlw_bgk_54b">
                  <dt><uicontrol>To Lower Case</uicontrol></dt>
                  <dd>Converts the content selection to lower case characters. This works with
                    contiguous and multiple selections.</dd>
                </dlentry>
                <dlentry product="author developer editor" id="dlentry_xlw_bgk_54b">
                  <dt><uicontrol>Capitalize Lines</uicontrol></dt>
                  <dd>It capitalizes the first letter found on every new line that is selected. Only
                    the first letter is affected, the rest of the line remains the same. If the
                    first character on the new line is not a letter then no changes are made.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char"
                  id="convert-hex-sequence">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="base64-encode-decode">
                  <dt><uicontrol>Base64 Encode/Decode</uicontrol> submenu</dt>
                  <dd>
                    <p id="p_ylw_bgk_54b">This submenu include the following actions for encoding or decoding <b>base
                        64</b> schemes:</p>
                    <p id="p_zlw_bgk_54b">
                      <dl conkeyref="reusables-editing-documents/encoding-dl" id="dl_amw_bgk_54b">
                        <dlentry id="dlentry_bmw_bgk_54b">
                          <dt/>
                          <dd/>
                        </dlentry>
                      </dl>
                    </p>
                  </dd>
                </dlentry>
                <dlentry id="base32-encode-decode">
                  <dt><uicontrol>Base32 Encode/Decode</uicontrol> submenu</dt>
                  <dd>
                    <p id="p_cmw_bgk_54b">This submenu include the following actions for encoding or decoding
                        <b>base32</b> schemes:</p>
                    <p id="p_dmw_bgk_54b">
                      <dl conkeyref="reusables-editing-documents/encoding-dl" id="dl_emw_bgk_54b">
                        <dlentry id="dlentry_fmw_bgk_54b">
                          <dt/>
                          <dd/>
                        </dlentry>
                      </dl>
                    </p>
                  </dd>
                </dlentry>
                <dlentry id="hex-encode-decode">
                  <dt><uicontrol>Hex Encode/Decode</uicontrol> submenu</dt>
                  <dd>
                    <p id="p_gmw_bgk_54b">This submenu include the following actions for encoding or decoding
                        <b>hex</b> schemes:</p>
                    <p id="p_hmw_bgk_54b">
                      <dl conkeyref="reusables-editing-documents/encoding-dl" id="dl_imw_bgk_54b">
                        <dlentry id="dlentry_jmw_bgk_54b">
                          <dt/>
                          <dd/>
                        </dlentry>
                      </dl>
                    </p>
                  </dd>
                </dlentry>
                <dlentry id="dlentry_kmw_bgk_54b">
                  <dt><uicontrol>Join and Normalize Lines</uicontrol><uicontrol
                      product="author developer editor"> (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_j_shortcut"
                    />)</uicontrol></dt>
                  <dd>For the current selection, this action joins the lines by replacing the
                      <i>line separator</i> with a single space character. It also normalizes the
                    whitespaces by replacing a sequence of such characters with a single space.</dd>
                </dlentry>
                <dlentry product="author developer editor" id="dlentry_lmw_bgk_54b">
                  <dt><uicontrol>Insert new line after (<shortcut
                        conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_enter_shortcut"
                      />)</uicontrol>
                  </dt>
                  <dd>This action has the same result as moving the cursor to the end of the current
                    line and pressing the <i>ENTER</i> key.</dd>
                </dlentry>
                <dlentry id="dlentry_mmw_bgk_54b">
                  <dt><uicontrol><image href="../img/XInclude16.png" id="image_ppc_d5b_2s"/>Insert
                      XInclude</uicontrol></dt>
                  <dd>Displays a dialog box that allows you to browse and select the content to be
                    included and automatically generates the corresponding XInclude instruction.
                      <note id="note_nmw_bgk_54b">In the <uicontrol>Author</uicontrol> mode, this dialog box presents a
                      preview of the inserted document as an author page in the
                        <uicontrol>Preview</uicontrol> tab and as a text page in the
                        <uicontrol>Source</uicontrol> tab. In the <uicontrol>Text</uicontrol> mode,
                      the <uicontrol>Source</uicontrol> tab is presented.</note></dd>
                </dlentry>
                <dlentry id="dlentry_omw_bgk_54b">
                  <dt><uicontrol><image href="../img/ImportEntities16.png" id="image_qpc_d5b_2s"
                      />Import entities list</uicontrol></dt>
                  <dd>Displays a dialog box that allows you to select a list of files as sources for
                    external DTD entities. The internal subset of the DOCTYPE declaration of your
                    document will be updated with the chosen entities. For instance, choosing the
                    files <filepath>chapter1.xml</filepath> and <filepath>chapter2.xml</filepath>
                    inserts the following section in the DOCTYPE:
                    <codeblock  id="codeblock_pmw_bgk_54b">     &lt;!ENTITY chapter1 SYSTEM "chapter1.xml"&gt;
     &lt;!ENTITY chapter2 SYSTEM "chapter2.xml"&gt; </codeblock></dd>
                </dlentry>
                <dlentry product="author developer editor" id="dlentry_qmw_bgk_54b">
                  <dt><uicontrol><image href="../img/Lock16.png" id="image_r35_gcc_2s"/>Lock /
                      Unlock the XML Tags</uicontrol></dt>
                  <dd>Disables or enables the ability to edit XML tags.</dd>
                </dlentry>
                <dlentry id="dlentry_rmw_bgk_54b">
                  <dt><uicontrol>Canonicalize</uicontrol></dt>
                  <dd>Opens the <uicontrol>Canonicalize</uicontrol> dialog box that allows you to
                    select a <xref keyref="glossentry_canonicalize"
                      ><term>canonicalization</term></xref> algorithm to standardize the format of
                    the document.</dd>
                </dlentry>
                <dlentry id="dlentry_smw_bgk_54b">
                  <dt><uicontrol>Sign</uicontrol></dt>
                  <dd>Opens the <uicontrol>Sign</uicontrol> dialog box that allows you to configure
                    a digital signature for the document.</dd>
                </dlentry>
                <dlentry id="dlentry_tmw_bgk_54b">
                  <dt><uicontrol>Verify Signature</uicontrol></dt>
                  <dd>Allows you to specify the location of a file to verify its digital
                    signature.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_umw_bgk_54b">
          <dt><uicontrol>Manage Highlighted Content</uicontrol> submenu</dt>
          <dd>
            <p id="p_vmw_bgk_54b">This submenu is available from the contextual menu when it is invoked from a
              highlight after you perform a search operation or apply an XPath expression that
              highlights more than one result. The following options are available in this
              submenu:</p>
            <p id="p_wmw_bgk_54b">
              <dl id="dl_xmw_bgk_54b">
                <dlentry id="dlentry_ymw_bgk_54b">
                  <dt><uicontrol>Modify All</uicontrol></dt>
                  <dd>Allows you to modify (in-place) all the occurrences of the selected content. A
                    thin rectangle replaces the highlights and allows you to start editing. If
                    matches with different letter cases are found, a dialog box is displayed that
                    allows you select whether you want to modify only matches with the same letter
                    case or all matches.</dd>
                </dlentry>
                <dlentry id="dlentry_zmw_bgk_54b">
                  <dt><uicontrol>Surround All</uicontrol></dt>
                  <dd>Surround the highlighted content with a specific tag. This option opens the
                      <uicontrol>Tag</uicontrol> dialog box. The <uicontrol>Specify the
                      tag</uicontrol> drop-down menu presents all the available elements that you
                    can choose from. </dd>
                </dlentry>
                <dlentry id="dlentry_anw_bgk_54b">
                  <dt><uicontrol>Remove All</uicontrol></dt>
                  <dd>Removes all the highlighted content.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/modify-all-matches" id="dlentry_bnw_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="dlentry_cnw_bgk_54b">
          <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_wfl_yt1_5r"/>Go to
              Definition</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_enter"/>)</dt>
          <dd>Navigates to the definition of the current element or attribute in the schema (DTD,
            XML Schema, Relax NG schema) associated with the edited XML document. If the current
            attribute is a <q>type</q> belonging to the <q><xref
                href="http://www.w3.org/2001/XMLSchema-instance" format="html" scope="external"
              /></q> namespace, the cursor is moved in the XML schema to the definition of the type
            referenced in the value of the attribute. For JSON documents, it navigates to the
            definition of the current JSON property in the associated JSON Schema. </dd>
        </dlentry>
        <dlentry id="dlentry_dnw_bgk_54b">
          <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
          <dd>
            <p id="p_enw_bgk_54b">This submenu includes the following actions:</p>
            <p id="p_fnw_bgk_54b">
              <dl id="dl_gnw_bgk_54b">
                <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry" id="dlentry_hnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/rename-prefix-text-dlentry" id="dlentry_inw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/surround-submenu-text-dlentry"
                  product="author developer editor" id="dlentry_jnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/surround-tags-text-dlentry" id="dlentry_knw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/surround-with-text-dlentry" id="dlentry_lnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/surround-cdata-text-dlentry"
                  product="authorEclipse developerEclipse editorEclipse" id="dlentry_mnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/delete-element-text-dlentry" id="dlentry_nnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/split-element-text-dlentry" id="dlentry_onw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/join-elements-text-dlentry" id="dlentry_pnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry" id="dlentry_qnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry" id="dlentry_rnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry" id="dlentry_snw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry" id="dlentry_tnw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_unw_bgk_54b">
          <dt><uicontrol>Manage IDs</uicontrol> submenu</dt>
          <dd>
            <p id="p_vnw_bgk_54b">This submenu is available for XML documents that have an associated DTD, XML Schema,
              or Relax NG schema (not available for DITA). It includes the following actions:</p>
            <p id="p_wnw_bgk_54b">
              <dl id="dl_xnw_bgk_54b">
                <dlentry conkeyref="reusables-editing-documents/rename-in" id="dlentry_ynw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/rename-in-file" id="dlentry_znw_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/search-references"
                  id="search-references">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="dlentry_a4w_bgk_54b">
                  <dt><uicontrol>Search References in</uicontrol></dt>
                  <dd>Searches for the references of the ID. Selecting this action opens the <xref
                      href="search-refactor-scope.dita"><uicontrol>Select the scope for the Search
                        and Refactor operations</uicontrol></xref>.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/search-declaration"
                  id="search-declarations">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="dlentry_b4w_bgk_54b">
                  <dt><uicontrol>Search Declarations in</uicontrol></dt>
                  <dd>Searches for the declaration of the ID reference. Selecting this action opens
                    the <xref href="search-refactor-scope.dita"><uicontrol>Select the scope for the
                        Search and Refactor operations</uicontrol></xref>.</dd>
                </dlentry>
                <dlentry id="search-occurrences">
                  <dt><uicontrol><image href="../img/OccurrencesInFile16.png" id="image_qtm_5ck_cs"
                      />Search Occurrences in file</uicontrol></dt>
                  <dd>Searches for the declaration and references of the ID in the current
                    document.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_c4w_bgk_54b">
          <dt><uicontrol>Quick Assist</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/alt_1" product="author developer editor"
              >)</uicontrol><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_1"
              product="authorEclipse developerEclipse editorEclipse"/>)</dt>
          <dd>Available when the cursor is inside an ID or IDREF, this action opens the <xref
              keyref="glossentry_quick-assist"><term>Quick Assist</term></xref> window that allows
            you to select some search and refactoring actions for the selected ID or IDREF.</dd>
        </dlentry>
        <dlentry product="author developer editor" id="dlentry_d4w_bgk_54b">
          <dt><uicontrol>Open</uicontrol> submenu</dt>
          <dd>
            <p id="p_e4w_bgk_54b">The following actions are available in this submenu:</p>
            <p id="p_f4w_bgk_54b">
              <dl id="dl_g4w_bgk_54b">
                <dlentry conkeyref="reusables-editing-documents/open-file-at-caret-dlentry" id="dlentry_h4w_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-editing-documents/open-file-in-system-dlentry" id="dlentry_i4w_bgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/open-file-at-caret-dlentry"
          product="authorEclipse developerEclipse editorEclipse" id="dlentry_j4w_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/compare-dlentry"
          product="author developer editor" id="dlentry_k4w_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="dlentry_l4w_bgk_54b">
          <dt>Show referenced resources</dt>
          <dd>Opens the <xref href="xml-resource-hierarchy-view.dita#xml-resource-hierarchy-view"
                ><uicontrol>Referenced/Dependent Resources</uicontrol> view</xref> that allows you
            to see the referenced resource hierarchy for an XML document.</dd>
        </dlentry>
        <dlentry id="dlentry_m4w_bgk_54b">
          <dt>Show dependent resources</dt>
          <dd>Opens the <xref href="xml-resource-hierarchy-view.dita#xml-resource-hierarchy-view"
                ><uicontrol>Referenced/Dependent Resources</uicontrol> view</xref> that allows you
            to see the resource dependencies for an XML document.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
