<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-plugin-additional-parameters-docbook">
  <title>Additional WebHelp Parameters for DocBook</title>
  <body>
    <p id="p_ncw_dgk_54b">You can use various parameters in the command line to customize the transformation. Some of
      the most commonly used parameters include:<dl id="dl_ocw_dgk_54b">
        <dlentry id="dlentry_pcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_args_default_language"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_args_default_language"/></dd>
        </dlentry>
        <dlentry id="dlentry_qcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_clean_output"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_clean_output"/></dd>
        </dlentry>
        <dlentry id="dlentry_rcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_l10n_gentext_default_language"
            /></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_l10n_gentext_default_language"
            /></dd>
        </dlentry>
        <dlentry id="dlentry_scw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_use_stemming"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_use_stemming"/></dd>
        </dlentry>
        <dlentry id="dlentry_tcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_copyright"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_copyright"/></dd>
        </dlentry>
        <dlentry id="dlentry_ucw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_custom_resources"
            /></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_custom_resources"
            /></dd>
        </dlentry>
        <dlentry id="dlentry_vcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_favicon"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_favicon"/></dd>
        </dlentry>
        <dlentry id="dlentry_wcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_footer_file"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_footer_file"
            /><codeblock conkeyref="reusables-webhelp-output-parameters/example_webhelp_footer_file"  id="codeblock_xcw_dgk_54b"/></dd>
        </dlentry>
        <dlentry id="dlentry_ycw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_footer_include"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_footer_include"/></dd>
        </dlentry>
        <dlentry id="dlentry_zcw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image_target_url"
            /></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_logo_image_target_url"
            /></dd>
        </dlentry>
        <dlentry id="dlentry_adw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_logo_image"/>
          </dd>
        </dlentry>
        <dlentry id="dlentry_bdw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_product_id"><ph/></ph>
            <ph conkeyref="reusables-webhelp-output-parameters/available_only_message"/></dt>
          <dd>
            <p conkeyref="reusables-webhelp-output-parameters/def_webhelp_product_id" id="p_cdw_dgk_54b"/>
          </dd>
        </dlentry>
        <dlentry id="dlentry_ddw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_product_version"/>
            <ph conkeyref="reusables-webhelp-output-parameters/available_only_message"/></dt>
          <dd>
            <p conkeyref="reusables-webhelp-output-parameters/def_webhelp_product_version" id="p_edw_dgk_54b"/>
          </dd>
        </dlentry>
        <dlentry id="dlentry_fdw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_ranking"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_ranking"/></dd>
        </dlentry>
        <dlentry id="dlentry_gdw_dgk_54b">
          <dt>-D<ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_skin_css"/></dt>
          <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_skin_css"/></dd>
        </dlentry>
      </dl></p>
    <p id="p_hdw_dgk_54b">If you need to further customize your transformation, other DocBook XSL parameters can be
      appended. Any parameter that you want to append must follow the <codeph>-D</codeph> model of
      the above parameters. For example, you can append the <codeph>html.stylesheet</codeph>
      parameter in the following form:
      <codeblock  id="codeblock_idw_dgk_54b">-Dhtml.stylesheet=/path/to/directory/of/stylesheet.css</codeblock></p>
  </body>
</topic>
