<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-set-welcome-message">
  <title>How to Add a Welcome Message in the WebHelp Responsive Main Page</title>
  <titlealts>
    <navtitle>How to Add a Welcome Message</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Adding welcome message</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Adding welcome message</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vxn_cgk_54b">The main page of the WebHelp Responsive output contains a set of <xref
        href="whr_publishing_template_contents.dita#html_fragment_extension_points">empty
        placeholders</xref> that can be used to display customized text fragments. These
      placeholders are available to you through WebHelp Responsive transformation scenario
      parameters. For example, the placeholder identified through the
        <codeph>webhelp.fragment.welcome</codeph> parameter displays text content above the search
      box in the main page.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p id="p_wxn_cgk_54b">To add a customized welcome message in the main page of the WebHelp Responsive output using
        an <xref keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>,
        follow this procedure:<ol id="ol_xxn_cgk_54b">
          <li id="li_yxn_cgk_54b">If you have not already created a Publishing Template, see <xref
              href="whr-create-publishing-template.dita">How to Create a Publishing
            Template</xref>.</li>
          <li id="li_zxn_cgk_54b">Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.fragment.welcome</codeph> parameter in the <term>parameters</term>
            section with its value set to one of the following:<ul id="ul_ayn_cgk_54b">
              <li id="li_byn_cgk_54b">A small well-formed XHTML fragment (such as: <codeph>&lt;i>Welcome to the User
                  Guide&lt;/i></codeph>).</li>
              <li id="li_cyn_cgk_54b">A path to a file that contains well-formed XHTML content.</li>
            </ul><codeblock  id="codeblock_dyn_cgk_54b">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="webhelp.fragment.welcome" value="c:\myMessage.xhtml"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li id="li_eyn_cgk_54b">Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li id="li_fyn_cgk_54b">Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li id="li_gyn_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_hyn_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
      <p id="p_iyn_cgk_54b"><b>Result:</b> In the WebHelp output, your custom message will be displayed above the
        search box in the main page.</p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse" id="note_jyn_cgk_54b"/>
      <p id="p_kyn_cgk_54b">To add a customized welcome message in the main page of the WebHelp Responsive output using
        a transformation scenario from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_lyn_cgk_54b">
          <li id="li_myn_cgk_54b">Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li id="li_nyn_cgk_54b">Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.fragment.welcome</codeph> parameter with its value set to one of the following:<ul id="ul_oyn_cgk_54b">
              <li id="li_pyn_cgk_54b">A small well-formed XHTML fragment (such as: <codeph>&lt;i>Welcome to the User
                  Guide&lt;/i></codeph>).</li>
              <li id="li_qyn_cgk_54b">A path to a file that contains well-formed XHTML content.</li>
            </ul></li>
          <li id="li_ryn_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li id="li_syn_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
      <p id="p_tyn_cgk_54b"><b>Result:</b> In the WebHelp output, your custom message will be displayed above the
        search box in the main page.</p>
    </section>
  </body>
</topic>
