<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-build-output">
  <title>Running WebHelp Responsive from Command Line</title>
  <body>
    <p id="p_txv_dgk_54b">To publish to the WebHelp Responsive output from a command line outside of <b>Oxygen XML
        Editor/Author</b>, you can use the <codeph>dita</codeph> startup script that comes bundled
      with <abbreviated-form keyref="glossentry-dita-ot"/> distribution.</p>
    <section id="dita-command"><title><codeph>dita</codeph> Command
          Format</title><p id="p_uxv_dgk_54b"><abbreviated-form keyref="glossentry-dita-ot"/>
        <codeph>dita</codeph> command has the following format:</p><codeph
        ><filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
          /></filepath>/bin/dita --format=webhelp-responsive --input=input-file
        options</codeph><p id="p_vxv_dgk_54b">where the arguments are as follows:</p><p id="p_wxv_dgk_54b">
        <dl id="dl_xxv_dgk_54b">
          <dlentry id="dlentry_yxv_dgk_54b">
            <dt>dita</dt>
            <dd><b>Windows</b> - The <filepath>dita.bat</filepath> script located in: <codeph><xref
                  keyref="glossentry_dita_ot_dir"/>\bin\</codeph>.</dd>
            <dd><b>Linux/macOS</b> - The <filepath>dita</filepath> script file located in:
                  <codeph><xref keyref="glossentry_dita_ot_dir"/>/bin/</codeph>.</dd>
          </dlentry>
          <dlentry id="dlentry_zxv_dgk_54b">
            <dt>--format=webhelp-responsive</dt>
            <dd>Specifies the output format (transformation type) for WebHelp Responsive
              transformation.</dd>
          </dlentry>
          <dlentry id="dlentry_ayv_dgk_54b">
            <dt>--input=input-file</dt>
            <dd>The <codeph>input-file</codeph> represents the path to the DITA map that you want to
              process.</dd>
          </dlentry>
          <dlentry id="dlentry_byv_dgk_54b">
            <dt>options</dt>
            <dd>
              <p id="p_cyv_dgk_54b"><codeph>options</codeph> include the following optional build parameters:</p>
              <p id="p_dyv_dgk_54b">
                <dl id="dl_eyv_dgk_54b">
                  <dlentry id="dlentry_fyv_dgk_54b">
                    <dt>--output=dir</dt>
                    <dt>-o dir</dt>
                    <dd>Specifies the path of the output directory; the path can be absolute or
                      relative to the current directory. By default, the output is written to the
                        <codeph>out</codeph> subdirectory of the current directory.</dd>
                  </dlentry>
                  <dlentry id="dlentry_gyv_dgk_54b">
                    <dt>--filter=file</dt>
                    <dd>Specifies filter file(s) used to include, exclude, or flag content.</dd>
                    <dd>Relative paths are resolved against the current directory and internally
                      converted to absolute paths.</dd>
                  </dlentry>
                  <dlentry id="dlentry_hyv_dgk_54b">
                    <dt>--temp=dir</dt>
                    <dt>-t dir</dt>
                    <dd>Specifies the location of the temporary directory.</dd>
                  </dlentry>
                  <dlentry id="dlentry_iyv_dgk_54b">
                    <dt>--verbose</dt>
                    <dt>-v</dt>
                    <dd>Verbose logging.</dd>
                  </dlentry>
                  <dlentry id="dlentry_jyv_dgk_54b">
                    <dt>--debug</dt>
                    <dt>-d</dt>
                    <dd>Debug logging.</dd>
                  </dlentry>
                  <dlentry id="dlentry_kyv_dgk_54b">
                    <dt>--logfile=file</dt>
                    <dt>-l file</dt>
                    <dd>Write logging messages to a file.</dd>
                  </dlentry>
                  <dlentry id="dlentry_lyv_dgk_54b">
                    <dt>--parameter=value</dt>
                    <dt>-Dparameter=value</dt>
                    <dd>Specify a value for a DITA-OT or Ant build parameter.</dd>
                  </dlentry>
                  <dlentry id="dlentry_myv_dgk_54b">
                    <dt>--propertyfile=file</dt>
                    <dd>
                      <p id="p_nyv_dgk_54b">Use build parameters defined in the referenced <codeph>.properties</codeph>
                        file.</p>
                      <p id="p_oyv_dgk_54b">Build parameters specified on the command line override those set in the
                          <codeph>.properties</codeph> file.</p>
                    </dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p></section>
    <section id="dita-command-parameters">
      <title>WebHelp and DITA-OT parameters</title>
      <p id="p_pyv_dgk_54b">In addition to the <xref href="webhelp-responsive-plugin-additional-parameters.dita"
          >transformation parameters that are specific to WebHelp Responsive</xref>, you can use the
          <xref keyref="dot-parameters-common-html">common DITA-OT transformation parameters</xref>
        and the <xref keyref="dot-parameters-base-html"/>.</p>
    </section>
    <section id="dita-command-examples">
      <title>Command-Line Example</title>
      <ul id="ul_a1c_lzq_zv">
        <li id="li_qyv_dgk_54b"> Windows:
          <codeblock  id="codeblock_ryv_dgk_54b"> dita.bat 
    --format=webhelp-responsive
    --input=c:\path\to\mySample.ditamap  
    --output=c:\path\to\output 
    -Dwebhelp.logo.image=myLogo.jpg</codeblock>
        </li>
        <li id="li_syv_dgk_54b"> Linux/macOS: <codeblock  id="codeblock_tyv_dgk_54b"> dita
    --format=webhelp-responsive
    --input=/path/to/mySample.ditamap  
    --output=/path/to/output 
    -Dwebhelp.logo.image=myLogo.jpg</codeblock>
        </li>
      </ul>
    </section>
    <note conkeyref="reusables-transforming-documents/note-dita-ot-project-file" id="note_uyv_dgk_54b"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="dot-build-output">
        <linktext>DITA-OT Documentation: Building Output Using the dita Command</linktext>
      </link>
      <link keyref="dot-publish-dita-content">
        <linktext>DITA-OT Documentation: Publishing DITA Content</linktext>
      </link>
      <link keyref="dot-parameters-base-html">
        <linktext>DITA-OT Documentation: HTML-based output parameters</linktext>
      </link>
      <link href="webhelp-responsive-plugin-additional-parameters.dita"/>
    </linklist>
  </related-links>
</topic>
