<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reusables-validation-scenarios">
  <title>Reusable Components in Validation Scenario</title>
  <!--Various reusable components used in Validation Scenario.-->
  <taskbody>
    <steps>
      <step id="vs_1">
        <cmd>To edit an existing scenario, select the scenario and click the <uicontrol><image
              href="../../img/Wrench16.png"/>Edit</uicontrol> button. To add a new scenario, click
          the <uicontrol><image href="../../img/Add16.png" id="image_b34_k3r_xr"/>New</uicontrol>
          button.</cmd>
        <stepresult>In either case, a scenario configuration dialog box is displayed. It lists all
          the validation units for the scenario.<p id="p_zwk_bgk_54b">
            <fig id="figure-edit-validation-scenario-oxygen">
              <title>Validation Scenario Configuration Dialog Box</title>
              <image href="../../img/sa_edit_validation_scenario_dialog.png" id="image_uss_w3r_xr"/>
            </fig>
          </p><p id="new-scenario-dialog-box">This scenario configuration dialog box allows you to
            configure the following information and options:<dl id="dl_axk_bgk_54b">
              <dlentry id="name">
                <dt><uicontrol>Name</uicontrol></dt>
                <dd>The name of the validation scenario.</dd>
              </dlentry>
              <dlentry product="author developer editor" id="storage">
                <dt><uicontrol>Storage</uicontrol></dt>
                <dd>You can choose between storing the scenario in the <xref
                    keyref="glossentry_project-options"><uicontrol>Project
                    Options</uicontrol></xref> or <xref keyref="glossentry_global-options"
                      ><uicontrol>Global Options</uicontrol></xref>.</dd>
              </dlentry>
              <dlentry id="URL-of-file">
                <dt><uicontrol>URL of the file to validate</uicontrol></dt>
                <dd>The URL of the main module that includes the current module. It is also the
                  entry module of the validation process when the current one is validated. To edit
                  the URL, <ph product="author developer editor">double-</ph>click its cell and
                  specify the URL of the main module by doing one of the following:<ul id="ul_bxk_bgk_54b">
                    <li id="li_cxk_bgk_54b">Enter the URL in the text field or select it from the drop-down list.</li>
                    <li id="li_dxk_bgk_54b">Use the <uicontrol><image href="../../img/BrowseDrop.png"
                        />Browse</uicontrol> drop-down button to browse for a local, remote, or
                      archived file.</li>
                    <li id="li_exk_bgk_54b">
                      <p id="p_fxk_bgk_54b">Use the <uicontrol><image href="../../img/InsertEditorVariables16.png"
                            id="image_sbt_rs2_w3b"/>Insert Editor Variable</uicontrol> button to
                        insert an <xref href="../../topics/editor-variables.dita">editor
                          variable</xref> or a <xref
                          href="../../topics/custom-editor-variables.dita">custom editor
                          variable</xref>.</p>
                      <p id="p_gxk_bgk_54b">
                        <fig product="author developer editor" id="fig_hxk_bgk_54b">
                          <title>Insert an Editor Variable</title>
                          <image href="../../img/sa_editor_variables_menu.png"/>
                        </fig>
                      </p>
                      <p id="p_ixk_bgk_54b">
                        <fig product="editorEclipse authorEclipse developerEclipse" id="fig_jxk_bgk_54b">
                          <title>Insert an Editor Variable</title>
                          <image href="../../img/ec_editor_variables_menu.png"/>
                        </fig>
                      </p>
                    </li>
                  </ul></dd>
              </dlentry>
              <dlentry id="file-type">
                <dt><uicontrol>File type</uicontrol></dt>
                <dd>The type of the document that is validated in the current validation unit. <ph
                    keyref="product"/> automatically selects the file type depending on the value of
                  the <uicontrol>URL of the file to validate</uicontrol> field.</dd>
              </dlentry>
              <dlentry id="validation-engine">
                <dt><uicontrol>Validation engine</uicontrol></dt>
                <dd>
                  <p id="p_kxk_bgk_54b">You can select one of the engines available in <ph
                      keyref="product"/> for validation of the particular document type:<ul
                      id="ul_ibs_dxr_4pb">
                      <li id="li_jbs_dxr_4pb"><uicontrol>Default engine</uicontrol> - The default
                        engine is used to run the validation for the current document type, as
                        specified in the preferences page for that type of document (for example,
                          <xref href="../../topics/preferences-xslt.dita#preferences-xslt">XSLT
                          preferences page</xref>, <ph
                          product="developer editor developerEclipse editorEclipse"><xref
                            href="../../topics/preferences-xquery.dita#preferences-xquery">XQuery
                            preferences page</xref>, </ph><xref
                          href="../../topics/xml-schema-preferences-page.dita#xml-schema-preferences-page"
                          >XML Schema preferences page</xref>).</li>
                      <li id="li_xrw_2xr_4pb"><uicontrol>DITA Validation</uicontrol> engine -
                        Performs DITA-specific checks in the context of the specifications<ph
                          product="author editor authorEclipse editorEclipse"> (it is similar to the
                          process when using the <xref
                            keyref="dita_validate-and-check-for-completeness"><uicontrol><image
                                href="../../img/ValidateAndCheck16.png"/>Validate and Check for
                              Completeness</uicontrol> action</xref> in the <uicontrol>DITA Maps
                            Manager</uicontrol>, but for a local file rather than an entire <xref
                            keyref="glossentry_ditamap"><term>DITA map</term></xref>)</ph>.</li>
                      <li id="li_os1_gxr_4pb"><uicontrol>DITA Map Validation and Completeness
                          Check</uicontrol> engine - Performs a validation process that checks the
                        DITA map document and all referenced topics and maps<ph
                          product="author editor authorEclipse editorEclipse"> (it is similar to the
                          process when using the  <xref
                            keyref="dita_validate-and-check-for-completeness"><uicontrol><image
                                href="../../img/ValidateAndCheck16.png" id="image_g3d_lyq_4pb"
                              />Validate and Check for Completeness</uicontrol> action</xref> in the
                            <uicontrol>DITA Maps Manager</uicontrol>)</ph>.</li>
                      <li id="li_kty_gxr_4pb"><uicontrol>DITA-OT Project Validation and Completeness
                          Check</uicontrol> engine - Performs a validation process that checks each
                        context from the provided DITA-OT project file<ph
                          product="author editor authorEclipse editorEclipse"> (it is similar to the
                          process when using the <xref
                            keyref="dita_validate-and-check-for-completeness"><uicontrol><image
                                href="../../img/ValidateAndCheck16.png"/>Validate and Check for
                              Completeness</uicontrol> action</xref> in the <uicontrol>DITA Maps
                            Manager</uicontrol>)</ph>.</li>
                      <li id="li_nn2_3xr_4pb"><uicontrol>Table Layout Validation</uicontrol> engine
                        - Looks for table layout problems<ph
                          product="author editor authorEclipse editorEclipse"> (for more
                          information, see the <xref
                            href="../../topics/dita-map-validate.dita#dita-map-validate/dlentry_znn_hcs_4pb"
                            >Report table layout problems option</xref>)</ph>.</li>
                    </ul></p>
                </dd>
              </dlentry>
              <dlentry id="automatic-validation">
                <dt><uicontrol>Automatic validation</uicontrol></dt>
                <dd>If this option is selected, the validation operation defined by this row is also
                  applied by <xref href="../../topics/automatic-validation.dita">the automatic
                    validation feature</xref>. If the <uicontrol>Automatic validation</uicontrol>
                  feature is disabled in the <xref
                    href="../../topics/preferences-editor-document-checking.dita">Document Checking
                    preferences page</xref>, then this option is ignored, as the preference setting
                  has a higher priority.</dd>
              </dlentry>
              <dlentry id="schema">
                <dt><uicontrol>Schema</uicontrol></dt>
                <dd>This option becomes active when you set the <uicontrol>File type</uicontrol> to
                    <uicontrol>XML Document</uicontrol> and allows you to specify the schema used
                  for the validation unit.</dd>
              </dlentry>
              <dlentry id="settings">
                <dt><uicontrol><image href="../../img/Options16.png"/>Settings</uicontrol>
                </dt>
                <dd>Depending on the selected validation engine, clicking the <uicontrol><image
                      href="../../img/Options16.png"/>Settings</uicontrol> button either opens the
                    <uicontrol>Specify Schema</uicontrol> dialog box or the <uicontrol>Configure
                    validation engine</uicontrol> dialog box.</dd>
                <dd>
                  <ul id="ul_xgr_3fr_4pb">
                    <li>
                      <p id="specify-schema"><u><uicontrol>Specify Schema Dialog
                        Box</uicontrol></u></p>
                      <p id="p_xvf_lfs_4pb">This dialog box allows you to specify a custom schema to
                        be used for the validation process.</p>
                      <p id="p_pxk_bgk_54b">
                        <fig id="fig_qxk_bgk_54b">
                          <title>Specify Schema Dialog Box</title>
                          <image href="../../img/specify_schema_dialog.png" id="image_ygr_3fr_4pb"/>
                        </fig>
                      </p>
                      <p id="p_rxk_bgk_54b">The <uicontrol>Specify Schema</uicontrol> dialog box
                        contains the following options:</p>
                      <p id="p_sxk_bgk_54b">
                        <dl id="dl_txk_bgk_54b">
                          <dlentry id="dlentry_uxk_bgk_54b">
                            <dt><uicontrol>Use detected schema</uicontrol></dt>
                            <dd>Uses the <xref
                                href="../../topics/associate-schema-to-document.dita#associate-schema-to-document/detecting_a_default_schema"
                                >schema detected for the particular document</xref>.</dd>
                          </dlentry>
                          <dlentry id="dlentry_vxk_bgk_54b">
                            <dt><uicontrol>Use custom schema</uicontrol></dt>
                            <dd>Allows you to specify the schema using the following options:<ul
                                id="specify-schema-ul">
                                <li id="li_wxk_bgk_54b">
                                  <uicontrol>URL</uicontrol> - Allows you to specify or select a URL
                                  for the schema. It also keeps a history of the last used schemas.
                                  The URL must point to the schema file that can be loaded from the
                                  local disk or from a remote server through HTTP(S), FTP(S)<ph
                                    product="editor developer"> or a <xref
                                      href="../../topics/howto-custom-protocol-plugin.dita#howto-custom-protocol-plugin"
                                      format="dita">custom protocol</xref></ph>. You can specify the
                                  URL by using the text field, the history drop-down, the <xref
                                    href="../../topics/editor-variables.dita#editor-variables"
                                        ><uicontrol><image
                                        href="../../img/InsertEditorVariables16.png"
                                        id="image_zgr_3fr_4pb"/>Insert Editor
                                    Variables</uicontrol></xref> button, or the browsing actions in
                                  the <uicontrol><image href="../../img/BrowseDrop.png"
                                      id="image_ahr_3fr_4pb"/>Browse</uicontrol> drop-down
                                  list.</li>
                                <li id="li_xxk_bgk_54b">
                                  <uicontrol>Schema type</uicontrol> - Select a possible schema type
                                  from this combo box that is populated based on the extension of
                                  the schema file that was entered in the <uicontrol>URL</uicontrol>
                                  field. The possible schema types are: XML Schema, DTD, Relax NG,
                                  Relax NG Compact, Schematron, or NVDL.</li>
                                <li id="li_yxk_bgk_54b"><uicontrol>Embedded Schematron
                                    rules</uicontrol> - If you have selected XML Schema or Relax NG
                                  schemas with embedded Schematron rules and you want to use those
                                  embedded rules, select this option.</li>
                                <li id="li_zxk_bgk_54b"><uicontrol>Extensions</uicontrol>- Opens a
                                  dialog box that allows you to specify <xref
                                    keyref="glossentry_jar"><term>Java extension JARs</term></xref>
                                  to be used during the validation.</li>
                                <li id="li_ayk_bgk_54b">
                                  <uicontrol>Public ID</uicontrol> - Allows you to specify a public
                                  ID if you have selected a DTD.</li>
                                <li id="li_byk_bgk_54b"><uicontrol>Schematron phase</uicontrol> - If
                                  you select a Schematron schema, this drop-down list allows you to
                                  select a Schematron phase that you want to use for validation. The
                                  listed phases are defined in the Schematron document.</li>
                              </ul></dd>
                          </dlentry>
                        </dl>
                      </p>
                    </li>
                    <li id="li_lzf_3wr_4pb">
                      <p id="configure-engine"><u><uicontrol>Configure Validation Engine Dialog
                            Box</uicontrol></u></p>
                      <p id="p_zxq_4fs_4pb">This dialog box allows you to configure options for
                        checking the DITA map document and all referenced topics and maps<ph
                          product="author editor authorEclipse editorEclipse"> (similar to the
                          process done when using the <xref
                            keyref="dita_validate-and-check-for-completeness"><uicontrol><image
                                href="../../img/ValidateAndCheck16.png"/>Validate and Check for
                              Completeness</uicontrol> action</xref> in the <uicontrol>DITA Maps
                            Manager</uicontrol>)</ph>.<note id="note_svk_kwt_qpb">The options
                          presented in the <uicontrol>Configure validation engine</uicontrol> dialog
                          box depends on type of validation engine. For example, when configuring
                          the <uicontrol>DITA-OT Project Validation and Completeness
                            Check</uicontrol> validation engine, the dialog box has slightly fewer
                          options (omitting those that are not applicable).</note></p>
                      <p id="p_ugw_czr_4pb">
                        <fig id="fig_vgw_czr_4pb">
                          <title>Example of the Configure Validation Engine Dialog Box</title>
                          <image href="../../img/Configure-validation-engine.png"/>
                        </fig>
                      </p>
                      <p id="p_wgw_czr_4pb">The <uicontrol>Configure Validation Engine</uicontrol>
                        dialog box contains the following options:<dl id="dl_swl_dgk_54b">
                          <dlentry id="batch-validate-referenced">
                            <dt><uicontrol>Batch validate referenced DITA resources</uicontrol></dt>
                            <dd>This option specifies the level of validation that applies to
                              referenced DITA files:<ul id="ul_bfw_1kx_js">
                                <li id="li_twl_dgk_54b">If the checkbox is left unchecked (default
                                  setting), the DITA files will be validated using the rules defined
                                  in the DTD or XML Schema declared in the document.</li>
                                <li id="li_uwl_dgk_54b">If the checkbox is selected, the DITA files
                                  will be validated using rules defined in their associated <xref
                                    href="../../topics/validation-scenario.dita#validation-scenario"
                                    >validation scenario</xref>.</li>
                              </ul></dd>
                          </dlentry>
                          <dlentry id="dlentry_wwl_dgk_54b">
                            <dt><uicontrol>Check the existence of non-DITA references
                                resources</uicontrol></dt>
                            <dd>
                              <p id="p_xwl_dgk_54b">Extends the validation of referenced resources
                                to non-DITA files.</p>
                              <p id="p_ywl_dgk_54b">
                                <dl id="dl_zwl_dgk_54b">
                                  <dlentry id="dlentry_axl_dgk_54b">
                                    <dt><uicontrol>Include remote resources</uicontrol></dt>
                                    <dd>Select this option if you want to check that remote
                                      referenced binary resources (such as images, movie clips, ZIP
                                      archives) exist at the specified location.</dd>
                                  </dlentry>
                                </dl>
                              </p>
                            </dd>
                          </dlentry>
                          <dlentry id="use-ditaval-filters">
                            <dt><uicontrol>Use DITAVAL filters</uicontrol></dt>
                            <dd>The content of the map is filtered by applying a profiling condition
                              set before validation. You can choose between the following
                                options:<ul id="ul_k2l_z33_kd">
                                <li id="DITAVAL-from-current-set"><uicontrol>From the current
                                    condition set</uicontrol> - The map is filtered using the
                                  condition set currently applied<ph
                                    product="author editor authorEclipse editorEclipse"> in the
                                      <xref
                                      href="../../topics/dita-maps-manager.dita#dita-maps-manager"
                                        ><uicontrol>DITA Maps Manager</uicontrol> view</xref></ph>.
                                  Clicking the <uicontrol><image href="../../img/HelpToc16.png"
                                      id="image_lss_jkx_js" placement="inline"/>Details</uicontrol>
                                  icon opens a topic in the <ph keyref="product"/> User Guide that
                                  explains how to create a profiling condition set.</li>
                                <li id="DITAVAL-from-all-sets"><uicontrol>From all available
                                    condition sets</uicontrol> - For each available condition set,
                                  the map content is filtered using that set before validation.</li>
                                <li id="DITAVAL-from-associated-sets"><uicontrol>From the associated
                                    transformation scenario</uicontrol> - The filtering condition
                                  set is specified explicitly as a DITAVAL file in the current
                                  transformation scenario associated with the <term>DITA
                                  map</term>.</li>
                                <li id="DITAVAL-other-files"><uicontrol>Other DITAVAL
                                    files</uicontrol> - For each DITAVAL file from this list, the
                                  map content is filtered using the DITAVAL file before validation.
                                  Use the <uicontrol>Add</uicontrol> or
                                    <uicontrol>Remove</uicontrol> buttons to configure the list. The
                                    <uicontrol>Add</uicontrol> button opens a dialog box that allows
                                  you to select a local or remote path to a DITAVAL file. <ph
                                    conkeyref="reusables-user-guide/specify-path-ph"/></li>
                              </ul></dd>
                          </dlentry>
                          <dlentry id="dlentry_bxl_dgk_54b">
                            <dt><uicontrol>Report references to resources outside of the DITA map
                                folder</uicontrol></dt>
                            <dd>If selected, it will report any references to DITA resources that
                              are located outside the <xref keyref="glossentry_root-map"><term>main
                                  DITA map</term></xref> folder.</dd>
                          </dlentry>
                          <dlentry id="dlentry_cxl_dgk_54b">
                            <dt><uicontrol>Report links to topics not referenced in DITA
                                maps</uicontrol></dt>
                            <dd>Checks that all the topics referenced by other topics are also
                              linked in the <term>DITA map</term>. Also reports related links
                              defined in relationship tables whose target topics are not referenced
                              in the DITA Map.</dd>
                          </dlentry>
                          <dlentry id="dlentry_dxl_dgk_54b">
                            <dt><uicontrol>Report multiple references to the same
                              topic</uicontrol></dt>
                            <dd>
                              <p id="p_exl_dgk_54b">If selected, it will report warnings when a
                                topic is referenced multiple times in the <term>DITA map</term>,
                                unless a unique <xmlatt>copy-to</xmlatt> attribute is used on the
                                  <xmlelement>topicref</xmlelement> element for any topic that is
                                referenced multiple times.</p>
                              <p id="p_fxl_dgk_54b">For example, it will <b>not</b> report a warning
                                if there is a topic referenced twice, but the second
                                  <xmlelement>topicref</xmlelement> has a <xmlatt>copy-to</xmlatt>
                                attribute
                                set:<codeblock  xml:space="preserve" id="codeblock_gxl_dgk_54b">&lt;topicref href="topic.dita"/&gt;
.....
 &lt;topicref href="topic.dita" copy-to="topic2.dita"/&gt;</codeblock></p>
                              <p id="p_hxl_dgk_54b">On the other hand, it <b>will</b> report a
                                warning if there is a topic referenced twice and none of the
                                reference-type elements has a <xmlatt>copy-to</xmlatt> attribute set
                                or both of them have the <xmlatt>copy-to</xmlatt> attribute set to
                                the same
                                value:<codeblock  xml:space="preserve" id="codeblock_ixl_dgk_54b">&lt;topicref href="topic.dita" copy-to="topic2.dita"/&gt;
......
 &lt;topicref href="topic.dita" copy-to="topic2.dita"/&gt;</codeblock></p>
                            </dd>
                          </dlentry>
                          <dlentry id="dlentry_jxl_dgk_54b">
                            <dt><uicontrol>Check for duplicate topic IDs within the DITA map
                                context</uicontrol></dt>
                            <dd>Checks for multiple topics with the same ID in the context of the
                              entire map.</dd>
                          </dlentry>
                          <dlentry id="dlentry_kxl_dgk_54b">
                            <dt><uicontrol>Report duplicate key definitions</uicontrol></dt>
                            <dd>
                              <p id="p_lxl_dgk_54b">Checks the <term>DITA map</term> for multiple
                                key references with the same key defined for them. This is helpful
                                because if you have two different resources with the same value for
                                the <xmlatt>keys</xmlatt> attribute, all references will point to
                                the first one encountered and the other will be ignored.</p>
                              <p id="p_mxl_dgk_54b">
                                <note id="note_nxl_dgk_54b"
                                  product="author editor authorEclipse editorEclipse"> This option
                                  takes <xref href="../../topics/dita-keyscopes.dita#dita-keyscopes"
                                      ><term>key scopes</term></xref> into account. For example, if
                                  you have something like
                                  this:<codeblock  id="codeblock_oxl_dgk_54b">&lt;topicref href="t2.dita" keys="k2"/>
    &lt;topicgroup keyscope="ks">
        &lt;topicref href="t2.dita" keys="k2"/>    
    &lt;/topicgroup></codeblock>it will not report the "k2" key as
                                  a duplicate because it is defined in a <xref
                                    href="../../topics/dita-keyscopes.dita#dita-keyscopes"><term>key
                                      scope</term></xref> on the second occurrence.</note>
                              </p>
                            </dd>
                          </dlentry>
                          <dlentry id="dlentry_pxl_dgk_54b">
                            <dt><uicontrol>Report unreferenced key definitions</uicontrol></dt>
                            <dd>Checks the entire <term>DITA map</term> and reports any key
                              definitions that are not referenced anywhere. Note that if the
                                <uicontrol>Use DITAVAL filters</uicontrol> option is selected, this
                              check will search for unreferenced key definitions based upon your
                              selected filter.</dd>
                          </dlentry>
                          <dlentry id="dlentry_qxl_dgk_54b">
                            <dt><uicontrol>Report unreferenced reusable elements</uicontrol></dt>
                            <dd>Checks the entire <term>DITA map</term> and reports any detected
                              reusable elements that are not referenced anywhere. It looks for
                              elements that have an <i>ID</i> specified in the following types of
                              topic references:<ul id="ul_rxl_dgk_54b">
                                <li id="li_sxl_dgk_54b">Any <xmlelement>topicref</xmlelement> that
                                  contains a <xmlatt>processing-role</xmlatt> attribute set to
                                    <b>resource-only</b>.</li>
                                <li id="li_txl_dgk_54b">Any other referenced topic that contains
                                  elements that are reused elsewhere through a
                                    <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt>.</li>
                              </ul></dd>
                          </dlentry>
                          <dlentry id="report-table-problems">
                            <dt><uicontrol>Report table layout problems</uicontrol></dt>
                            <dd>Looks for table layout problems. The types of errors that may be
                              reported include:<ul id="ul_abb_gky_y3b">
                                <li id="li_uxl_dgk_54b">If a row has fewer cells than the number of
                                  columns detected.</li>
                                <li id="li_vxl_dgk_54b">For a <i>CALS</i> table, if a cell has a
                                  vertical span greater than the available rows count.</li>
                                <li id="li_wxl_dgk_54b">For a <i>CALS</i> table, if the number of
                                    <xmlelement>colspecs</xmlelement> is different than the number
                                  of columns detected from the table <xmlatt>cols</xmlatt>
                                  attribute.</li>
                                <li id="li_xxl_dgk_54b">For a <i>CALS</i> table, if the number of
                                  columns detected from the table <xmlatt>cols</xmlatt> attribute is
                                  different than the number of columns detected in the table
                                  structure.</li>
                                <li id="li_yxl_dgk_54b">For a <i>CALS</i> table, if the value of the
                                    <xmlatt>cols</xmlatt>, <xmlatt>rowsep</xmlatt>, or
                                    <xmlatt>colsep</xmlatt> attributes are not numeric.</li>
                                <li id="li_zxl_dgk_54b">For a <i>CALS</i> table, if the
                                    <xmlatt>namest</xmlatt>, <xmlatt>nameend</xmlatt>, or
                                    <xmlatt>colname</xmlatt> attributes point to an incorrect column
                                  name.</li>
                              </ul></dd>
                          </dlentry>
                          <dlentry id="dlentry_ayl_dgk_54b">
                            <dt><uicontrol>Identify possible conflicts in profile attribute
                                values</uicontrol></dt>
                            <dd>When the profiling attributes of a topic contain values that are not
                              found in parent topic profiling attributes, the content of the topic
                              is overshadowed when generating profiled output. This option reports
                              these possible conflicts.</dd>
                          </dlentry>
                          <dlentry id="repport-attr-values-conflict">
                            <dt><uicontrol>Report attributes and values that conflict with profiling
                                preferences</uicontrol></dt>
                            <dd>Looks for profiling attributes and values that are not defined<ph
                                product="author editor authorEclipse editorEclipse"> in the <xref
                                  format="dita"
                                  href="../../topics/preferences-profiling-conditions.dita#preferences-profiling-conditions"
                                    ><uicontrol>Profiling / Conditional Text</uicontrol> preferences
                                  page</xref> (you can click the <uicontrol><image
                                    href="../../img/Options16.png" id="image_rv2_rhq_js"
                                    placement="inline"/>Profiling Preferences</uicontrol> button to
                                open this preferences page)</ph>. It also checks if profiling
                              attributes defined as <i>single-value</i> have multiple values set in
                              the searched topics.</dd>
                          </dlentry>
                          <dlentry id="additional-schematron-checks">
                            <dt><uicontrol>Additional Schematron checks</uicontrol></dt>
                            <dd>Allows you to select a Schematron file that <ph keyref="product"/>
                              will use for the validation of DITA resources. <ph
                                conkeyref="reusables-user-guide/specify-path-ph"/><p
                                id="p_rp3_1fs_mwb">
                                <note id="note_bd4_1fs_mwb" type="other" othertype="Advanced Tip"
                                  >Some APIs are available that retrieve information about DITA keys
                                  that are referenced within a topic. The APIs can be called from
                                  XSLT Stylesheets (including XML Refactoring operations) or
                                  Schematron schemas. For details, see <xref
                                    href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/dita/extensions/DITAXSLTExtensionFunctionUtil.html"
                                    format="html" scope="external">API Documentation:
                                    DITAXSLTExtensionFunctionUtil</xref>.</note>
                              </p></dd>
                          </dlentry>
                        </dl></p>
                    </li>
                  </ul>
                </dd>
              </dlentry>
              <dlentry id="move-up">
                <dt><uicontrol><image href="../../img/MoveUpEntry16.gif" id="image_jhv_vr1_5r"/>Move
                    Up</uicontrol></dt>
                <dd>Moves the selected validation unit up one spot in the list.</dd>
              </dlentry>
              <dlentry id="move-down">
                <dt><uicontrol><image href="../../img/MoveDownEntry16.gif" id="image_q44_vr1_5r"
                    />Move Down</uicontrol></dt>
                <dd>Moves the selected validation unit down one spot in the list.</dd>
              </dlentry>
              <dlentry id="add">
                <dt><uicontrol>Add</uicontrol></dt>
                <dd>Adds a new validation unit to the list.</dd>
              </dlentry>
              <dlentry id="remove">
                <dt><uicontrol>Remove</uicontrol></dt>
                <dd>Removes an existing validation unit from the list.</dd>
              </dlentry>
            </dl></p></stepresult>
      </step>
      <step id="vs_7">
        <cmd>Configure any of the existing validation units according to the information above, and
          you can use the buttons at the bottom of the table to add, remove, or move validation
          units. Note that if you add a Schematron validation unit, you can also select the
            <uicontrol>validation phase</uicontrol>.</cmd>
      </step>
      <step id="vs_8">
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
        <stepresult>The newly created validation scenario will now be included in the list of
          scenarios in the <uicontrol>Configure Validation Scenario(s)</uicontrol> dialog box. You
          can select the scenario in this dialog box to associate it with the current document and
          click the <uicontrol>Apply associated</uicontrol> button to run the validation
          scenario.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
