<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusable-webhelp-responsive-macros">
  <title>WebHelp Responsive Macros</title>
  <body>
    <p id="p_jhl_bgk_54b">You can use the <codeph>whc:macro</codeph> layout component to specify a macro value (a
      variable that will be expanded when the output files are generated).</p>
    <p id="p_khl_bgk_54b">A macro has the following
      syntax:<codeblock  id="codeblock_lhl_bgk_54b">${macro-name}</codeblock>or<codeblock  id="codeblock_mhl_bgk_54b">${macro-name(macro-parameter)}</codeblock></p>
    <p id="p_nhl_bgk_54b">A macro name can accept any alphanumeric characters, as well as the following characters:
        <codeph>-</codeph> (minus), <codeph>_</codeph> (underscore), <codeph>.</codeph> (dot),
        <codeph>:</codeph> (colon). The value of a parameter may contain any character except the
        <codeph>}</codeph> (close curly bracket) character.</p>
    <section id="implementations">
      <title><b>Implementations</b></title>
      <p id="list_macro_implementations">The following <i>macros</i> are supported: <dl id="dl_ohl_bgk_54b">
          <dlentry id="macro_i18n">
            <dt>i18n</dt>
            <dd>For localizing a
              string.<codeblock  id="codeblock_phl_bgk_54b">${i18n(string.id)}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_param">
            <dt>param</dt>
            <dd>Returns the value of a transformation
              parameter.<codeblock  id="codeblock_qhl_bgk_54b">${param(webhelp.show.main.page.tiles)}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_env">
            <dt>env</dt>
            <dd>Returns the value of an environment
              variable.<codeblock  id="codeblock_rhl_bgk_54b">${env(JAVA_HOME)}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_system-property">
            <dt>system-property</dt>
            <dd>Returns the value of a system
              property.<codeblock  id="codeblock_shl_bgk_54b">${system-property(os.name)}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_timestamp">
            <dt>timestamp</dt>
            <dd>Can be used to format the current date and time. Accepts a string (as a parameter)
              that determines how the date and time will be formatted (format string or
                <term>picture string</term> as it is known in the XSLT specification). The format
              string must comply with the <xref
                href="https://www.w3.org/TR/xslt20/#date-picture-string" format="html"
                scope="external">rules of the XSLT <codeph>format-dateTime</codeph> function
                specification</xref>.<codeblock  id="codeblock_thl_bgk_54b">${timestamp([h1]:[m01] [P] [M01]/[D01]/[Y0001])}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_path">
            <dt>path</dt>
            <dd> Returns the path associated with the specified path ID. The following paths IDs are
              supported: <ul id="ul_uhl_bgk_54b">
                <li id="li_vhl_bgk_54b"><b>oxygen-webhelp-output-dir</b> - The path to the output directory. The path is
                  relative to the current HTML file.</li>
                <li id="li_whl_bgk_54b"><b>oxygen-webhelp-assets-dir</b> - The path to the
                    <filepath>oxygen-webhelp</filepath> subdirectory from the output directory. The
                  path is relative to the current HTML file.</li>
                <li id="li_xhl_bgk_54b"><b>oxygen-webhelp-template-dir</b> - The path to the template directory. The
                  path is relative to the current HTML
                  file.<codeblock  id="codeblock_yhl_bgk_54b">${path(oxygen-webhelp-template-dir)}  </codeblock></li>
              </ul><note id="note_zhl_bgk_54b">New paths IDs can be added by overriding the
                  <codeph>wh-macro-custom-path</codeph> template from
                  <filepath>com.oxygenxml.webhelp.responsive\xsl\template\macroExpander.xsl</filepath>:
                <codeblock  id="codeblock_a3l_bgk_54b">&lt;!-- Extension template for expanding a custom path macro. -->
&lt;xsl:template name="wh-macro-custom-path">
    &lt;xsl:param name="pathId"/>
    &lt;xsl:value-of select="$pathId"/>
&lt;/xsl:template>     </codeblock></note></dd>
          </dlentry>
          <dlentry id="macro_map-xpath">
            <dt>map-xpath</dt>
            <dd>Can be used to execute an XPath expression over the DITA map file from the temporary
              directory. <note type="tip" id="note_b3l_bgk_54b">Available in all template layout HTML pages.
              </note><codeblock  id="codeblock_c3l_bgk_54b">${map-xpath(/map/title)}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_topic-xpath">
            <dt>topic-xpath</dt>
            <dd>Can be used to execute an XPath expression over the current topic. <note type="tip" id="note_d3l_bgk_54b">
                Available only in the topic HTML page template
                (<filepath>wt_topic.html</filepath>).</note><codeblock  id="codeblock_e3l_bgk_54b">${topic-xpath(string-join(//shortdesc//text(), ' '))}</codeblock></dd>
          </dlentry>
          <dlentry id="macro_oxygen-webhelp-build-number">
            <dt>oxygen-webhelp-build-number</dt>
            <dd> Returns the current WebHelp distribution ID (build
              number).<codeblock  id="codeblock_f3l_bgk_54b">${oxygen-webhelp-build-number} </codeblock></dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="extensibility">
      <title>Extensibility</title>
      <p id="p_g3l_bgk_54b">To add new <term>macros</term>, you can add an XSLT extension to overwrite the
          <codeph>wh-macro-extension</codeph> template from the
          <filepath>com.oxygenxml.webhelp.responsive\xsl\template\macroExpander.xsl</filepath>
        file.<codeblock  id="codeblock_h3l_bgk_54b">&lt;!-- Extension template for expanding custom macro constructs -->
&lt;xsl:template name="wh-macro-extension">
    &lt;xsl:param name="name"/>
    &lt;xsl:param name="params"/>
    &lt;xsl:param name="contextNode"/>
    &lt;xsl:param name="matchedString"/>
    
    &lt;xsl:choose>
        &lt;xsl:when test="$contextNode instance of attribute()">
            &lt;xsl:value-of select="$matchedString"/>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
            &lt;xsl:message>Cannot expand macro: 
                [&lt;xsl:value-of select="$matchedString"/>]&lt;/xsl:message>
            &lt;xsl:copy-of select="$contextNode"/>
        &lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template></codeblock></p>
      <p id="p_i3l_bgk_54b">The <codeph>wh-macro-extension</codeph> template has the following parameters:<ul id="ul_j3l_bgk_54b">
          <li id="li_k3l_bgk_54b"><b>name</b> - The name of the current <term>macro</term>.</li>
          <li id="li_l3l_bgk_54b"><b>params</b> - List of parameters of the current <term>macro</term> as a
              <codeph>string</codeph> sequence. The current <term>macros</term> parsing mechanism
            only allows <term>macros</term> with a maximum of one parameter. Consequently, this list
            will contain at most one element.</li>
          <li id="li_m3l_bgk_54b"><b>contextNode</b> - The current element or attribute where the <term>macro</term> was
            declared.</li>
          <li id="li_n3l_bgk_54b"><b>matchedString</b> - The entire value of the matched <term>macro</term> as specified
            in the HTML template page.</li>
        </ul></p>
    </section>
  </body>
</topic>
